export default {
  Loading: "Loading",
  successfulinitdata: "Initialization is successful, please refresh the browser",
  "Copyright © 2020 CURL TECH PTE. LTD. All rights reserved.": "Copyright © 2020 CURL TECH PTE. LTD. All rights reserved.",
  "Copyright © 2010 - 2020 CURL TECH LTD. All rights reserved.": "Copyright © 2010 - 2020 CURL TECH LTD. All rights reserved.",
  Products: "Products",
  Solutions: "Solutions",
  Support: "Support",
  News: "News",
  Downloads: "Downloads",
  LearnMore: "LearnMore",
  "Insurance Application Platform": "Insurance Application Platform",
  "Distributed Collaboration Platform": "Distributed Collaboration Platform",
  "Document Center": "Document Center",
  "About Us": "About Us",
  "Coming Soon": "Coming Soon",
  "Android": "Android",
  "iOS": "iOS",
  "Application Development = Business Modeling + Configuration": "Application Development = Business Modeling + Configuration",
  "Secure Your Collaboration: Decentralized and End-to-End Encrypted": "Secure Your Collaboration: Decentralized and End-to-End Encrypted",

  // Login/Register
  "China-Shenzhen": "China-Shenzhen",
  "China-Hangzhou": "China-Hangzhou",
  "South Korea": "South Korea",
  "USA-Virginia": "USA-Virginia",
  "Code": "Code",
  "Node Address": "Node Address",
  "Use Custom Node": "Use Custom Node",
  "Default": "Default",
  "Custom": "Custom",
  "Protocol": "Protocol",
  "KeyPair Type": "KeyPair Type",
  "Secure Your Collaboration": "Secure Your Collaboration",
  UserId: "UserId",
  UserName: "Name",
  Password: "Password",
  RepeatPassword: "RepeatPassword",
  Login: "Login",
  Reset: "Reset",
  Import: "Import",
  "Invalid mobile number": "Invalid mobile number",
  "Please input Mobile": "Please input Mobile",
  "Please input Node Address": "Please input Node Address",
  "Please input Password": "Please input Password",
  "Please input RepeatPassword": "Please input RepeatPassword",
  "Please input UserName": "Please input UserName",
  "Please input Name": "Please input Name",
  loginexpired: "Login information has expired, please login again!",
  Email: "Email",
  "User Email": "User Email",
  "Account Name": "Account Name",
  "Country/Region": "Country/Region",
  "Account already exists with same mobile number": "Account already exists with same mobile number",
  "Please upgrade to the new version!": "Please upgrade to the new version!",
  "There is a new version available, upgrade now?": "There is a new version available, upgrade now?",

  // Contacts
  "LastConnectTime: ": "LastConnectTime: ",
  "Group Member" : "GroupChat Member",
  "Select Group Member": "Select GroupChat Member",
  "Remove Group Member": "Remove GroupChat Member",
  "Can't add yourself into contacts list": "Can't add yourself into contacts list",
  "The contact does not exist": "The contact does not exist",
  "The contact is invisible": "The contact is invisible",
  "Invisible Peer Id": "Invisible Peer Id",
  "My Account Information": "My Account Information",
  "Scan": "Scan",
  "I Am Group Owner": "I Am Group Owner",
  "I Am Group Member": "I Am Group Member",
  "Phone Contacts": "Phone Contacts",
  "Colla: ": "Colla: ",
  "Contacts Requests": "Contacts Requests",
  "My Requests": "My Requests",
  "PeerId/Mobile/Name/GivenName/Tags": "PeerId/Mobile/Name/GivenName/Tags",
  "Add Contacts": "Add Contacts",
  "Select Contacts": "Select Contacts",
  "Add GroupChat": "Add GroupChat",
  "Done": "Done",
  "Add Mobile Contacts": "Add Mobile Contacts",
  "Find Contacts": "Find Contacts",
  "Accept Contacts": "Accept Contacts",
  "Accept GroupChat": "Accept GroupChat",
  "Goto Chat": "Goto Chat",
  "Send Invitation": "Send Invitation",
  "UserName: ": "UserName: ",
  "Mobile: ": "Mobile: ",
  "PeerId: ": "PeerId: ",
  "ID": "ID",
  "PeerId": "PeerId",
  "Tags: ": "Tags: ",
  "InviteMessage: ": "InviteMessage: ",
  "SourceType: ": "SourceType: ",
  "Search&Add": "Search&Add",
  "AcceptRequest": "AcceptRequest",
  "Invite Message": "Invite Message",
  "Tags": "Tags",
  "Blacklist": "Blacklist",
  "Locklist": "Locklist",
  "Join Blacklist": "Join Blacklist",
  "Lock Contacts": "Lock Contacts",
  "Unlock Contacts": "Unlock Contacts",
  "Remove Contacts": "Remove Contacts",
  "Contacts Setting": "Contacts Setting",
  "Edit GivenName&Tags": "Edit GivenName&Tags",
  "Show Locked Contacts": "Show Locked Contacts",
  "Hide Locked Contacts": "Hide Locked Contacts",
  "Remove this contact (together with chat records)?": "Remove this contact (together with chat records)?",
  "Remove this contact (together with chat records, membership of group chats managed by you)?": "Remove this contact (together with chat records, membership of group chats managed by you)?",
  "SENT": "Sent",
  "RECEIVED": "Received",
  "ACCEPTED": "Accepted",
  "IGNORED": "Ignored",
  "EXPIRED": "Expired",
  "CreateDate: ": "CreateDate: ",
  "JoinTime: ": "JoinTime: ",
  "Group Chat": "Group Chat",
  "Group Name": "Group Name",
  "Group Description": "Group Description",
  "Group Owner": "Group Owner",
  "My Alias": "My Alias",
  "MemberAlias: ": "MemberAlias: ",
  "Name: ": "Name: ",
  "Description: ": "Description: ",
  "HeadCount: ": "HeadCount: ",
  "Chat Details": "Chat Details",
  "Remove Chat": "Remove Chat",
  "Remove GroupChat": "Remove GroupChat",
  "GroupChat Details": "GroupChat Details",
  "Remove this chat (together with chat records)?": "Remove this chat (together with chat records)?",
  "Permanently remove this group chat (together with chat records)?": "Permanently remove this group chat (together with chat records)?",
  "Ownership Handover": "Ownership Handover",
  "Please handover your ownership first!": "Please handover your ownership first!",
  "Search Chat History": "Search Chat History",
  "Clean Chat History": "Clean Chat History",
  "Alert New Message": "Alert New Message",
  "Sticky Top": "Sticky Top",
  "Joint GroupChats": "Joint GroupChats",
  "Given Name": "Given Name",
  "NonContacts": "NonContacts",
  "Goto Contacts": "Goto Contacts",
  "Profile": "Profile",
  "Add into blacklist (you will not receive his/her messages)?": "Add into blacklist (you will not receive his/her messages)?",
  "Clean chat history?": "Clean chat history?",
  "Tag name already exists": "Tag name already exists",

  // Chat
  "no internet connection, please check network settings": "internet connection unavailable, check network settings",
  "Send": "Send",
  "Hold to talk": "Hold to talk",
  "Release to stop": "Release to stop",
  "Release your finger and cancel send": "Release your finger and cancel send",
  "Destroy": "Destroy",
  "Album": "Album",
  "Take Video": "Take Video",
  "Voice Call": "Voice Call",
  "Video Call": "Video Call",
  "CONNECTING": "Connecting...",
  "Waiting to receive the invitation": "Waiting to receive the invitation",
  "DISCONNECTED": "Disconnected",
  "Select Chat": "Select Chat",
  "Personal Card": "Personal Card",
  "Chat already ended": "Chat already ended",
  "Chat reject": "Chat reject",
  "Chat busy": "Chat busy",
  "messages": "messages",
  "You": "You",
  "you": "you",
  " have invited ": " have invited ",
  " has invited ": " has invited ",
  ", other group members: ": ", other group members: ",
  "other NonContacts": "other NonContacts",
  " have removed ": " have removed ",
  " has removed ": " has removed ",
  " have modified ": " have modified ",
  " has modified ": " has modified ",
  " modified ": " modified ",
  " to join group chat": " to join group chat",
  " from group chat": " from group chat",
  " has left the group chat": " has left the group chat",
  ", ": ", ",
  ",": ",",
  "Group Name to be : ": "Group Name to be : ",
  "Group Description to be : ": "Group Description to be : ",
  " and ": " and ",
  " have become the new Group Owner": " have become the new Group Owner",
  " has become the new Group Owner": " has become the new Group Owner",
  " have accepted ": " have accepted ",
  " has accepted ": " has accepted ",
  ", you can chat now": ", you can chat now",
  "Save Collection successfully": "Save Collection successfully",
  "MultiSelect": "MultiSelect",
  "Chat Records": "Chat Records",
  "Touch Play": "Touch Play",
  "More Contacts": "More Contacts",
  "More GroupChats": "More GroupChats",
  "More Chat Records": "More Chat Records",
  " relevant chat records": " relevant chat records",
  "This file has expired": "This file has expired",
  "Includes: ": "Includes: ",
  "Can not play this video": "Can not play this video",
  "Unconnected": "Unconnected",
  "Open Timing Message":"Open timing message",

  // Call
  "Call": "Call",
  "join audio": "join audio",
  "join video": "join video",
  "file": "file",
  "image": "image",
  "audio": "audio",
  "video": "video",
  "audioInvitation": "audioInvitation",
  "videoInvitation": "videoInvitation",
  "card": "card",
  "note": "note",
  "10 min": "10 min",
  "5 min": "5 min",
  "1 min": "1 min",
  "10 sec": "10 sec",
  "No more messages":"No more messages",
  "I'm ":"I'm ",
  "send":"send",
  "start":"start",
  "stop":"stop",

  // Account
  "LastAccessTime: ": "LastAccessTime: ",
  "LastAccessNode: ": "LastAccessNode: ",
  "Instances": "Instances",
  "Id: ": "Id: ",
  "Device: ": "Device: ",
  "Scan QR code to import ID": "Scan QR code to import ID",
  "myCollaAccount": "myCollaAccount",
  "Account Information": "Account Information",
  "Avatar": "Avatar",
  "Peer Id": "Peer Id",
  "myCollaAvatar": "myCollaAvatar",
  "collaAvatar": "collaAvatar",
  "myCollaQRCode": "myCollaQRCode",
  "collaQRCode": "collaQRCode",
  "QR Code": "QR Code",
  "Account Security": "Account Security",
  "Change Password": "Change Password",
  "Reset Key": "Reset Key",
  "Export ID": "Export ID",
  "Destroy ID": "Destroy ID",
  Logout: "Logout",
  "Change Avatar": "Change Avatar",
  "Restricted to images, size less than 2M": "Restricted to images, size less than 2M",
  "Change Name": "Change Name",
  "Change Mobile": "Change Mobile",
  "Scan QR code to add me into your contacts": "Scan QR code to add me into your contacts",
  "Forward": "Forward",
  "Change Password": "Change Password",
  "OldPassword": "OldPassword",
  "NewPassword": "NewPassword",
  "NewRepeatPassword": "NewRepeatPassword",
  "SERIOUS WARNING: This operation will remove all information related to this ID from this device forever, please be cautious!!!": "SERIOUS WARNING: This operation will remove all information related to this ID from this device forever, please be cautious!!!",
  "Please input Password": "Please input Password",
  "Please input OldPassword": "Please input OldPassword",
  "Please input NewPassword": "Please input NewPassword",
  "Please input NewRepeatPassword": "Please input NewRepeatPassword",
  "Logout now?": "Logout now?",

  // Wallet
  "Updating...": "Updating...",
  "MyCollaCoinBill": "MyCollaCoinBill",
  "No more records": "No more records",
  "Pay: ": "Pay: ",
  "Receive: ": "Receive: ",
  "Recent-Year": "Recent-Year",
  "Year": "Year",
  "Month": "Month",
  "Trans Type": "Trans Type",
  "All": "All",
  "Cloud Store": "Cloud Store",
  "Export": "Export",
  "Deposite": "Deposite",
  "My CollaCoin": "My CollaCoin",
  "Balance": "Balance",
  "Transactions": "Transactions",
  "SequenceId": "SequenceId",
  "Transaction Type": "Transaction Type",
  "Transaction PeerId": "Transaction PeerId",
  "BlockId": "BlockId",
  "Transaction Amount": "Transaction Amount",
  "Transaction Time": "Transaction Time",
  "Refresh": "Refresh",

  // General
  "Chat Records Backup and Migration": "Chat Records Backup and Migration",
  "incl. Contacts Info": "incl. Contacts Info",
  "Please confirm on your computer to start the backup": "Please confirm on your computer to start the backup",
  "Please confirm to receive the backup from your mobile": "Please confirm to receive the backup from your mobile",
  "Please scan the QR code using another mobile to start the migration": "Please scan the QR code using another mobile to start the migration",
  "Please confirm to receive the migration from another mobile": "Please confirm to receive the migration from another mobile",
  "Please confirm to restore using the backup from your PC": "Please confirm to restore using the backup from your PC",
  "TIP: ": "TIP: ",
  "This function uses self-signed ssl certificate, when you first time use it, a Not secure error page will be prompted, please click Advanced button and Proceed to ... link.": "This function uses self-signed ssl certificate, when you first time use it, a Not secure error page will be prompted, please click Advanced button and Proceed to ... link.",
  "Storage": "Storage",
  "Local Data Crypto": "Local Data Crypto",
  "Full Text Search": "Full Text Search",
  "Colla Data": "Colla Data",
  "Others": "Others",
  "Free Space": "Free Space",
  "Remains": "Remains",
  "free space.": "free space.",
  "Occupies": "Occupies",
  "of device storage, remains": "of device storage, remains",
  "Migrate (to another Mobile)": "Migrate (to another Mobile)",
  "Backup and Restore": "Backup and Restore",
  "Backup (Mobile to PC)": "Backup (Mobile to PC)",
  "Restore (PC to Mobile)": "Restore (PC to Mobile)",
  "Backup (PC Local)": "Backup (PC Local)",
  "Restore (PC Local)": "Restore (PC Local)",
  "Select Chat Record": "Select Chat Record",
  "Chat Record": "Chat Record",
  "Select All": "Select All",
  "Unselect All": "Unselect All",
  "Text Only": "Text Only",
  " (": " (",
  ") ": ") ",
  "Your another Colla account instance logined": "Your another Colla account instance logined",
  "Time: ": "Time: ",

  // Settings
  "Visibility Setting": "Visibility Setting",
  "Mobile Number": "Mobile Number",
  "Contact Card": "Contact Card",
  "Remove": "Remove",
  "Privacy": "Privacy",
  "Advance Setting": "Advance Setting",
  "Restore": "Restore",
  Language: "Language",
  "Light Dark Mode": "Light Dark Mode",
  Auto: "Auto",
  Light: "Light",
  Dark: "Dark",
  "Primary Color": "Primary Color",
  "Secondary Color": "Secondary Color",
  On: "On",
  Off: "Off",
  "Auto Download File": "Auto Download File",
  "Developer Options": "Developer Options",
  "System Info": "System Info",
  "Debug Level": "Debug Level",
  "Debug Info": "Debug Info",
  "Enable Developer Options": "Enable Developer Options",
  "Enable UDP": "Enable UDP",
  "MyNodes": "MyNodes",
  "Input PeerId to filter": "Input PeerId to filter",
  "Add Node": "Add Node",
  "Edit Node": "Edit Node",
  "Duplicated address is not allowed!": "Duplicated address is not allowed!",
  "There should be at least one Node!": "There should be at least one Node!",
  "Remove selected Node?": "Remove selected Node?",
  "No": "No",
  "NodePeerId": "NodePeerId",
  "Address": "Address",
  "PublicKey": "PublicKey",
  "Credit": "Credit",
  "LastConnectTime": "LastConnectTime",
  "LastUpdateTime": "LastUpdateTime",
  "Please input No": "Please input No",
  "Please input PeerId": "Please input PeerId",
  "Please input Address": "Please input Address",
  "Please input PublicKey": "Please input PublicKey",
  "Restore initial settings?": "Restore initial settings?",

  // About
  "Take Photo": "Take Photo",
  "Choose Photo": "Choose Photo",
  "Save Picture": "Save Picture",
  "Scan QR Code": "Scan QR Code",
  "Scroll back up...": "Scroll back up...",
  "About Colla": "About Colla",
  "Current Version": "Current Version",
  "Version Update": "Version Update",
  "Terms Of Service": "Terms Of Service",
  "FAQ": "FAQ",
  "Privacy Policy": "Privacy Policy",
  "Function Introduction": "Function Introduction",
  "Contact Us": "Contact Us",
  "Colla": "Colla",
  "GitHub": "GitHub",
  "FaceBook": "FaceBook",
  "WeChat": "WeChat",

  // Collection
  "[Blank]": "[Blank]",
  "Source: ": "Source: ",
  "Attachment": "Attachment",
  "Backup": "Backup",
  "Open in Other App": "Open in Other App",
  "Save as Note": "Save as Note",
  "Edit Tags": "Edit Tags",
  "All": "All",
  "Link": "Link",
  "File": "File",
  "Note": "Note",
  "Image": "Image",
  "Video": "Video",
  "Audio": "Audio",
  "Voice": "Voice",
  "Music": "Music", // 特定格式音频，如mp3
  "Chat": "Chat",
  "Position": "Position", // 地理位置
  "Card": "Card", // 联系人名片
  "Text": "Text", // 一般文本
  "Save Video": "Save Video",
  " (please input Return after input new tags)": " (please input Return after input new tags)",
  "Today": "Today",
  " days ago": " days ago",
  "All Tags": "All Tags",
  "Tag name exceeds length limit": "Tag name exceeds length limit",
  "Tag Name": "Tag Name",
  "Local Data Crypto mode only search by Tag": "Local Data Crypto mode only search by Tag",

  // Menu
  "Navigator": "Navigator",
  "Chat": "Chat",
  "Contacts": "Contacts",
  "Channel": "Channel",
  "Collection": "Collection",
  "Me": "Me",
  "Test": "Test",
  "Account": "Account",
  "Wallet": "Wallet",
  "General": "General",
  "Settings": "Settings",
  "About": "About",
  "System settings": "System settings",
  "Article management": "Article management",
  "Authorization management": "Authorization management",
  "Department management": "Department management",
  "Function management": "Function management",
  "Menu management": "Menu management",
  "Position management": "Position management",
  "Role management": "Role management",
  "Role user management": "Role user management",
  "Role rights management": "Role rights management",
  "User Management": "User Management",
  "User role management": "User role management",
  "Business component": "Business component",
  "Official component": "Official component",
  "Personal center": "Personal center",
  "Website module administrator": "Website module administrator",
  Organization: "Organization",
  Button: "Button",
  Buttons: "Buttons",
  "Button-Group": "Button-Group",
  "Dropdown Button": "Dropdown Button",
  Navigation: "Navigation",
  Toolbar: "Toolbar",

  "Add top menu": "Add top menu",
  "Add a submenu": "Add a submenu",
  "Add menu": "Add menu",
  "Edit menu": "Edit menu",

  "Module name": "Module name",
  "Function name": "Function name",
  "Function code": "Function code",
  "Function description": "Function description",
  "Selection module": "Selection module",
  "Role name": "Role name",
  "Role code": "Role code",
  "Role description": "Role description",
  "Role list": "Role list",
  "List of roles": "List of roles",
  "Editing role": "Editing role",
  "Module function": "Module function",
  "Edit user": "Edit user",
  "Authority code": "Authority code",
  "Display on the left": "Display on the left",
  Lock: "Lock",
  "User list": "User list",
  "User under": "User under",

  // Others
  "Migrate successfully": "Migrate successfully",
  "Backup successfully": "Backup successfully",
  "Copy successfully": "Copy successfully",
  "Copy failed": "Copy failed",
  "Change avatar successfully": "Change avatar successfully",
  "Change avatar failed": "Change avatar failed",
  "Change name successfully": "Change name successfully",
  "Change name failed": "Change name failed",
  "Change mobile successfully": "Change mobile successfully",
  "Change mobile failed": "Change mobile failed",
  "Change visibility setting successfully": "Change visibility setting successfully",
  "Change visibility setting failed": "Change visibility setting failed",
  "Wrong password": "Wrong password",
  "Reset key successfully": "Reset key successfully",
  "Reset key failed": "Reset key failed",
  "Restore successfully": "Restore successfully",
  "Failed to read the qr code": "Failed to read the qr code",
  "Send contacts request and add contacts successfully": "Send contacts request and add contacts successfully",
  "Accept contacts request and add contacts successfully": "Accept contacts request and add contacts successfully",
  "Receive contacts request from ": "Receive contacts request from ",
  ", auto accept it as the requestor is already in your contacts list": ", auto accept it as the requestor is already in your contacts list",
  "Validation failed": "Validation failed",
  "Invalid account": "Invalid account",
  "Account does not exist": "Account does not exist",
  "Login failed": "Login failed",
  "Import successfully": "Import successfully",
  "Account already exists": "Account already exists",
  "Inconsistent passwords": "Inconsistent passwords",
  "Registration failed": "Registration failed",

  "Coming Soon...": "Coming Soon...",
  "Confirm": "Confirm",
  "Alert": "Alert",
  TOC: "Table of Contents",
  Enter: "Enter",
  Other: "Other",
  System: "System",
  Website: "Website",
  Development: "Development",
  Home: "Home",
  "Home notification": "Home notification",
  User: "User",
  Ok: "Ok",
  Submit: "Submit",
  Cancel: "Cancel",
  Add: "Add",
  Added: "Added",
  "Added successfully": "Added successfully",
  Edit: "Edit",
  Editing: "Editing",
  Delete: "Delete",
  Deleted: "Deleted",
  Copy: "Copy",
  Quote: "Quote",
  "Batch deletion": "Batch deletion",
  "Confirm the deletion?": "Confirm the deletion?",
  "Confirm the bulk delete operation?": "Confirm the bulk delete operation?",
  "Successfully deleted": "Successfully deleted",
  "Successfully removed": "Successfully removed",
  "Batch delete successfully": "Batch delete successfully",
  Save: "Save",
  "Save successfully": "Save successfully",
  "Save failed": "Save failed",
  Search: "Search",
  Select: "Select",
  "Select icon": "Select icon",
  Permission: "Permission",
  Name: "Name",
  Title: "Title",
  Phone: "Phone",
  Mobile:"Mobile",
  Draft: "Draft",
  Published: "Published",
  Classification: "Classification",
  Status: "Status",
  Sort: "Sort",
  "Date": "Date",
  "Published date": "Published date",
  "Created date": "Created date",
  "Updated date": "Updated date",
  Time: "Time",
  //ID: "Actions",
  Brief: "Brief",
  "System label": "System label",
  Keywords: "Keywords",
  Register:"Register",
  Release: "Release",
  "Release time": "Release time",
  "Front end": "Front end",
  "Back end": "Back end",
  Life: "Life",
  Method: "Method",
  Request: "Request",
  "Time (ms)": "Time (ms)",
  "You don't have permission to go to this page": "You don't have permission to go to this page",
  "Or you can go": "Or you can go",
  "Back to home": "Back to home",
  "This page has nothing": "This page has nothing",
  "Audit log": "Audit log",
  "Zhang San": "Zhang San",

  "System error": "System error",
  "Network timeout": "Network timeout",
  "Network error": "Network error",
  "No data": "No data",
  "Rows per page": "Rows per page",

  "Label option": "Label option",
  "Close other": "Close other",
  "Close all": "Close all",
  "Request log": "Request log",
  "Initialization Data": "Initialization Data",
  "User info": "User info",
  "Layout management": "Layout management",
  "Confirm execution": "Confirm execution",
  "No request permission": "No request permission",
  Test: "Test",

  // CMS
  "The title can not be blank": "The title can not be blank",
  "Brief description cannot be empty": "Brief description cannot be empty",
  "The content can not be blank": "The content can not be blank",
  "Classification cannot be empty": "Classification cannot be empty",

  // SKU
  "Place of delivery": "Place of delivery",
  "Custom name": "Custom name",
  Image: "Image",
  Color: "Color",
  Material: "Material",
  "The retail price in the table below is the price of the product that is ultimately displayed to the buyer":
      "The retail price in the table below is the price of the product that is ultimately displayed to the buyer",
  "Set retail price in bulk": "Set retail price in bulk",
  Define: "Define",
  "Set inventory in batches": "Set inventory in batches",
  "Retail price": "Retail price",
  "In stock": "In stock",
  "Commodity code": "Commodity code",
  Package: "Package",

  "Aluminum": "Aluminum",
  "Canvas": "Canvas",
  "Cotton": "Cotton",
  "Twill fabric": "Twill fabric",
  "Leather": "Leather",
  "Microfiber": "Microfiber",
  "Synthetic rubber": "Synthetic rubber",
  "Nylon": "Nylon",
  "Plastic": "Plastic",
  "Polyester": "Polyester",
  "Silica gel": "Silica gel",
  "Vinyl": "Vinyl",
  "Genuine Leather": "Genuine Leather",
  "Beige": "Beige",
  "Black": "Black",
  "Blue": "Blue",
  "Sky blue": "Sky blue",
  "Brown": "Brown",
  "Transparent": "Transparent",
  "Gold": "Gold",
  "Gray": "Gray",
  "Dark gray": "Dark gray",
  "Green": "Green",
  "ArmyGreen": "ArmyGreen",
  "Ivory white": "Ivory white",
  "Khaki": "Khaki",
  "Multicolor": "Multicolor",
  "Orange": "Orange",
  "Pink": "Pink",
  "Purple": "Purple",
  "Violet": "Violet",
  "Red": "Red",
  "Silver": "Silver",
  "White": "White",
  "Yellow": "Yellow",
  "Rose": "Rose",
  "Crimson": "Crimson",
  "Dark blue": "Dark blue",
  "Matte Black": "Matte Black",
  "Shell + film": "Shell + film",
  "Shell + lanyard": "Shell + lanyard",

  // Date
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
}
