export default {
  Loading: "裝載",
  successfulinitdata: "初始化成功，請刷新瀏覽器",
  "Copyright © 2020 CURL TECH PTE. LTD. All rights reserved.": "版權所有 © 2020 旋度科技",
  "Copyright © 2010 - 2020 CURL TECH LTD. All rights reserved.": "版權所有 © 2010 - 2020 旋度科技 滬ICP備20018322號",
  Products: "產品",
  Solutions: "方案",
  Support: "支持",
  News: "新聞",
  Downloads: "下載",
  LearnMore: "詳情",
  "Insurance Application Platform": "保險應用平台",
  "Distributed Collaboration Platform": "分佈協作平台",
  "Document Center": "文檔中心",
  "About Us": "關於我們",
  "Coming Soon": "敬請期待",
  "Android": "Android",
  "iOS": "iOS",
  "Application Development = Business Modeling + Configuration": "應用開發 = 業務建模 + 配置",
  "Secure Your Collaboration: Decentralized and End-to-End Encrypted": "讓溝通更安全: 去中心化與端到端加密",

  // Login/Register
  "China-Shenzhen": "中國-深圳",
  "China-Hangzhou": "中國-杭州",
  "South Korea": "韓國",
  "USA-Virginia": "美國-弗吉尼亞",
  "Code": "區號",
  "Node Address": "節點地址",
  "Custom Node": "自定義節點",
  "Default": "默認",
  "Custom": "自定義",
  "Protocol": "加密協議",
  "KeyPair Type": "秘鑰算法",
  "Secure Your Collaboration": "讓溝通更安全",
  UserId: "賬號名稱",
  UserName: "用戶名",
  Password: "密碼",
  RepeatPassword: "再次輸入密碼",
  Login: "登錄",
  Reset: "重置",
  Import: "導入身份",
  "Invalid mobile number": "無效的手機號碼",
  "Please input Mobile": "請輸入手機號",
  "Please input Node Address": "請輸入節點地址",
  "Please input Password": "請輸入密碼",
  "Please input RepeatPassword": "請再次輸入密碼",
  "Please input UserName": "請輸入用戶名",
  "Please input Name": "請輸入名稱",
  loginexpired: "登錄信息已過期,請重新登陸！",
  Email: "郵箱",
  "User Email": "用戶郵箱",
  "Account Name": "賬號名稱",
  "Country/Region": "國家/地區",
  "Account already exists with same mobile number": "已經存在身份與相同手機號關聯",
  "Please upgrade to the new version!": "請升級到新版本！",
  "There is a new version available, upgrade now?": "檢測到新版本，是否現在升級？",

  // Contacts
  "LastConnectTime: ": "最近連接時間：",
  "Group Member": "群聊成員",
  "Select Group Member": "選擇群聊成員",
  "Remove Group Member": "刪除群聊成員",
  "This is yourself": "這是你自己",
  "The contact does not exist": "該用戶不存在",
  "The contact is invisible": "該用戶不可見",
  "Invisible Peer Id": "不可見的身份編號",
  "My Account Information": "我的身份信息",
  "Scan": "掃壹掃",
  "I Am Group Owner": "我管理的群聊",
  "I Am Group Member": "我加入的群聊",
  "Phone Contacts": "手機通訊錄",
  "Colla: ": "Colla：",
  "Contacts Requests": "聯系人請求",
  "My Requests": "我的請求",
  "PeerId/Mobile/Name/GivenName/Tags": "身份編號/手機號/用戶名/備註名/標簽",
  "PeerId/Mobile/Name": "身份編號/手機號/用戶名",
  "Please input PeerId/Mobile/Name": "請輸入身份編號/手機號/用戶名",
  "Invalid": "無效",
  "Add Contacts": "添加聯系人",
  "Select Contacts": "選擇聯系人",
  "Add GroupChat": "發起群聊",
  "Done": "完成",
  "Add Mobile Contacts": "添加手機聯系人",
  "Find Contacts": "搜索聯系人",
  "Accept Contacts": "接受聯系人請求",
  "Accept GroupChat": "接受群聊請求",
  "Send Invitation": "發送邀請信息",
  "Goto Chat": "發消息",
  "UserName: ": "用戶名：",
  "Mobile: ": "手機號：",
  "PeerId: ": "身份編號：",
  "ID": "身份",
  "PeerId": "身份編號",
  "Tags: ": "標簽：",
  "InviteMessage: ": "邀請信息：",
  "SourceType: ": "來源：",
  "Search&Add": "搜索添加",
  "AcceptRequest": "接受請求",
  "Invite Message": "邀請信息",
  "Tags": "標簽",
  "Blacklist": "黑名單",
  "Locklist": "上鎖名單",
  "Join Blacklist": "加入黑名單",
  "Lock Contacts": "上鎖",
  "Unlock Contacts": "解鎖",
  "Remove Contacts": "刪除",
  "Contacts Setting": "聯系人設置",
  "Edit GivenName&Tags": "修改備註名和標簽",
  "Show Locked Contacts": "顯示上鎖聯系人",
  "Hide Locked Contacts": "隱藏上鎖聯系人",
  "Remove this contact (together with chat records)?": "刪除此聯系人（包括聊天記錄）？",
  "Remove this contact (together with chat records, membership of group chats managed by you)?": "刪除此聯系人（包括聊天記錄、妳管理的群中的成員關系）？",
  "SENT": "已發送",
  "RECEIVED": "已接收",
  "ACCEPTED": "已同意",
  "IGNORED": "已忽略",
  "EXPIRED": "已過期",
  "CreateDate: ": "創建時間：",
  "JoinTime: ": "加入時間：",
  "Group Chat": "群聊",
  "Group Name": "群聊名稱",
  "Group Description": "群聊描述",
  "Group Owner": "群主",
  "Group File": "群文件",
  "My Alias": "我在本群的昵稱",
  "MemberAlias: ": "群昵稱：",
  "Name: ": "名稱：",
  "Description: ": "描述：",
  "Description": "描述",
  "HeadCount: ": "人數：",
  "Chat Details": "聊天詳情",
  "Remove Chat": "刪除",
  "Remove GroupChat": "刪除並退出",
  "GroupChat Details": "群聊詳情",
  "Remove this chat (together with chat records)?": "刪除此聊天（包括聊天記錄）？",
  "Remove this group chat (together with chat records)?": "刪除此群聊（包括聊天記錄）？",
  "Disband this group chat?": "解散此群聊？",
  "Ownership Handover": "群主身份轉讓",
  "Please handover your ownership or disband group chat first!": "請先轉讓群主身份或解散此群聊！",
  "Search Chat History": "查找聊天內容",
  "Clean Chat History": "清空聊天記錄",
  "Alert New Message": "消息免打擾",
  "Sticky Top": "置頂聊天",
  "Joint GroupChats": "共同群聊",
  "Given Name": "備註名",
  "NonContacts": "非聯系人",
  "Contacts Details": "聯系人詳情",
  "Profile": "對方信息",
  "Add into blacklist (you will not receive his/her messages)?": "加入黑名單（妳將不再收到對方的消息）？",
  "Clean chat history?": "清空聊天記錄？",
  "tag name already exists": "標簽名已存在",
  "Please input PeerId": "請輸入身份編號",
  "Please input ConferenceId": "請輸入會議ID",
  "You are in your opponent's blacklist": "你在對方的黑名單中",
  "You are no longer your opponent's contacts": "你不再是對方的聯系人",
  "You have been removed from this group chat": "你已被移出此群聊",
  "This group chat has been disbanded": "此群聊已解散",
  "Disbanded": "解散",

  // Chat
  "no internet connection, please check network settings": "當前網絡不可用，請檢查網絡設置",
  "Send": "發送",
  "Hold to talk": "按住 說話",
  "Release to stop": "松開 結束",
  "Release your finger and cancel send": "松開手指，取消發送",
  "Destroy": "銷毀",
  "Album": "相冊",
  "Take Video": "拍攝",
  "Voice Call": "語音通話",
  "Video Call": "視頻通話",
  "CONNECTING": "連接中...",
  "Waiting to receive the invitation": "正在等待接受邀請",
  "DISCONNECTED": "未連接",
  "Select Chat": "選擇聊天",
  "Personal Card": "個人名片",
  "Chat already ended": "已掛斷",
  "Chat reject": "已拒絕",
  "Chat busy": "用戶忙",
  "messages": "條",
  "You": "妳",
  "you": "妳",
  " have invited ": "邀請",
  " has invited ": "邀請",
  ", other group members: ": "，群聊參與人還有：",
  "other NonContacts": "其他非聯系人",
  " have removed ": "將",
  " has removed ": "將",
  " have modified ": "修改",
  " has modified ": "修改",
  " modified ": "修改",
  " to join group chat": "加入了群聊",
  " from group chat": "移出了群聊",
  " has left the group chat": "退出了群聊",
  ", ": "、",
  ",": "、",
  "attemptConnect": "嘗試連接",
  "Group Name to be : ": "群聊名稱為：",
  "Group Description to be : ": "群聊描述為：",
  " and ": "和",
  " have become the new Group Owner": "已成為新群主",
  " has become the new Group Owner": "已成為新群主",
  " have accepted ": "已添加了",
  " has accepted ": "已添加了",
  " have disbanded this group chat": "已解散此群聊",
  " has disbanded this group chat": "已解散此群聊",
  " have switched on ": "已打開",
  " have switched off ": "已關閉",
  " has switched on ": "已打開",
  " has switched off ": "已關閉",
  ", you can chat now": "，現在可以開始聊天了",
  "Save Collection successfully": "已收藏",
  "MultiSelect": "多選",
  "Chat Records": "聊天記錄",
  "Touch Play": "輕觸播放",
  "More Contacts": "更多聯系人",
  "More GroupChats": "更多群聊",
  "More Chat Records": "更多聊天記錄",
  " relevant chat records": "條相關聊天記錄",
  "Includes: ": "包含：",
  "This file has expired": "文件已過期",
  "Can not play this video": "無法播放此視頻",
  "Unconnected": "未連接",
  "Open Timing Message":"打開定時消息",
  "Recall":"召回",
  "Recall Time Limit":"召回時間限制",
  "Recall Alert":"召回警報",
  "This message has been recalled":"此消息已被撤回",
  "You were mentioned":"有人@你",
  // Developer
  "Developer": "開發者",
  // Call
  "Call": "呼叫",
  "join audio": "加入語音",
  "join video": "加入視頻",
  "text": "文本",
  "file": "檔案",
  "image": "圖片",
  "voice": "語音",
  "audio": "音頻",
  "video": "視頻",
  "audioInvitation": "語音邀請",
  "videoInvitation": "視頻邀請",
  "card": "名片",
  "note": "筆記",
  "channel": "頻道",
  "article": "文章",
  "10 min": "10 分",
  "5 min": "5 分",
  "1 min": "1 分",
  "30 sec": "30 秒",
  "10 sec": "10 秒",
  "No more messages": "沒有更多消息了",
  "I'm ": "我是",
  "send": "發送",
  "start": "開始",
  "stop": "停止",

  // Conference
  "Conference": "會議",

  // Account
  "LastAccessTime: ": "最近訪問時間：",
  "LastAccessNode: ": "最近訪問節點：",
  "Instances": "實例",
  "Id: ": "編號：",
  "Device: ": "設備：",
  "Scan QR code to import ID": "掃描二維碼，導入身份",
  "myCollaAccount": "我的身份",
  "Account Information": "身份信息",
  "Avatar": "頭像",
  "Peer Id": "身份編號",
  "myCollaAvatar": "我的Colla頭像",
  "collaAvatar": "Colla頭像",
  "myCollaQRCode": "我的Colla二維碼",
  "collaQRCode": "Colla二維碼",
  "QR Code": "二維碼",
  "Account Security": "安全",
  "Change Password": "修改密碼",
  "Reset Key": "重置秘鑰",
  "Export ID": "導出身份",
  "Destroy ID": "銷毀身份",
  "Logout": "退出登錄",
  "Change Avatar": "修改頭像",
  " file size exceeds limit ": "文件大小超過限制",
  "The number of files exceeds the limit ": "文件數量超過限制",
  "Change Name": "修改用戶名",
  "Change Mobile": "修改手機號",
  "Scan QR code to add me into your contacts": "掃描二維碼，將我加為妳的聯系人",
  "Forward": "轉發",
  "MultiForward": "合並轉發",
  "MultiCollection": "合並收藏",
  "OldPassword": "舊密碼",
  "NewPassword": "新密碼",
  "NewRepeatPassword": "再次輸入新密碼",
  "SERIOUS WARNING: This operation will remove all information related to this ID from this device forever, please be cauctious!!!": "嚴重警告：該操作將從本機刪除此身份所有信息，請謹慎考慮！！！",
  "Please input OldPassword": "請輸入舊密碼",
  "Please input NewPassword": "請輸入新密碼",
  "Please input NewRepeatPassword": "請再次輸入新密碼",
  "Logout now?": "確定退出登錄？",
  "Change language successfully": "修改語言成功",
  "Failed to change language": "修改語言失敗",

  // Wallet
  "Updating...": "更新中...",
  "MyCollaCoinBill": "我的可幣賬單",
  "No more records": "沒有更多記錄了",
  "Pay: ": "支出：",
  "Receive: ": "收入：",
  "Recent-Year": "最近1年",
  "Year": "年",
  "Month": "月",
  "Trans Type": "交易類型",
  "All Trans": "全部",
  "Cloud Store": "雲存儲",
  "Export": "導出",
  "Deposite": "充值",
  "My CollaCoin": "我的可幣",
  "Balance": "余額",
  "Transactions": "交易記錄",
  "SequenceId": "序列號",
  "Transaction Type": "交易類型",
  "Transaction PeerId": "交易節點編號",
  "BlockId": "區塊編號",
  "Transaction Amount": "交易金額",
  "Transaction Time": "交易時間",
  "Refresh": "刷新",

  // General
  "Chat Records Backup and Migration": "聊天記錄備份與遷移",
  "incl. Contacts Info": "含聯繫人信息",
  "Please login on your computer first, then confirm to initiate the backup": "請先登錄您的計算機，然後確認啟動備份",
  "Please login on your mobile first, then confirm to initiate the restore": "請先在手機上登錄，然後確認開始恢復",
  "Please confirm to receive the backup from your mobile": "請確認以接收來自手機的備份",
  "Please scan the QR code using another mobile to start the migration": "請使用另一個手機掃描二維碼以開始遷移",
  "Please confirm to receive the migration from another mobile": "請確認以接收來自另一個手機的遷移",
  "Please confirm to restore using the backup from your PC": "請確認以使用來自電腦的備份進行恢復",
  "TIP: ": "提示：",
  "This function uses self-signed ssl certificate, when you first time use it, a Not secure error page will be prompted, please click Advanced button and Proceed to ... link.": "此功能使用了自簽名ssl證書，第一次使用時會彈出報錯頁面提示不安全，請點擊高級按鈕和繼續前往...鏈接。",
  "Storage": "存儲空間",
  "Local Data Crypto": "本地數據加密",
  "Auto Login": "自動登錄",
  "Colla Data": "Colla數據",
  "Others": "其它",
  "Free Space": "可用空間",
  "Remains": "剩餘",
  "free space.": "可用空間。",
  "Occupies": "佔據",
  "of device storage, remains": "設備存儲空間，剩餘",
  "Migrate (to another Mobile)": "遷移到另一個手機",
  "Backup and Restore": "備份與恢復",
  "Backup (Mobile to PC)": "備份（手機到電腦）",
  "Restore (PC to Mobile)": "恢復（電腦到手機）",
  "Backup (PC Local)": "備份（電腦本地）",
  "Restore (PC Local)": "恢復（電腦本地）",
  "Select Chat Record": "選擇聊天記錄",
  "Chat Record": "聊天記錄",
  "Select All": "全選",
  "Unselect All": "清空",
  "Text Only": "僅文字消息",
  " (": "（",
  ") ": "）",
  "Your another Colla account instance logined": "你的另一個Colla身份實例已登錄",
  "Time: ": "時間：",

  // Settings
  "Visibility Setting": "可見性設置",
  "Mobile Number": "手機號",
  "Contact Card": "名片",
  "Remove": "刪除",
  "Privacy": "隱私",
  "Advance Setting": "高級設置",
  "Restore": "恢復",
  "Language": "語言",
  "Light Dark Mode": "亮黑模式",
  "Auto": "自動",
  "Light": "亮",
  "Dark": "黑",
  "Primary Color": "主色",
  "Secondary Color": "從色",
  "On": "開",
  "Off": "關",
  "Auto Download File": "自動下載文件",
  "Developer Options": "開發者選項",
  "System Info": "系統信息",
  "Debug Level": "調試級別",
  "Debug Info": "調試信息",
  "Enable Developer Options": "開發者選項",
  "Enable UDP": "啟用UDP",
  "MyNodes": "節點",
  "Input PeerId to filter": "輸入節點編號過濾",
  "Add Node": "新增節點",
  "Edit Node": "修改節點",
  "Duplicated address is not allowed!": "不允許重複的地址！",
  "There should be at least one Node!": "最少要有1個節點！",
  "Remove selected Node?": "確定刪除選擇的節點？",
  "No": "次序",
  "Node PeerId": "節點編號",
  "Address": "地址",
  "PublicKey": "公鑰",
  "Credit": "信用",
  "LastConnectTime": "最近連接時間",
  "LastUpdateTime: ": "最近更新時間：",
  "Restore initial settings?": "恢復初始設置？",

  // About
  "Take Photo": "拍照",
  "Choose Photo": "選擇照片",
  "Save Picture": "保存圖片",
  "Scan QR Code": "掃描二維碼",
  "Scroll back up...": "向上回滾...",
  "About Colla": "關於Colla",
  "Current Version": "當前版本",
  "Version Update": "版本更新",
  "Terms Of Service": "服務條款",
  "FAQ": "常見問題",
  "Privacy Policy": "隱私政策",
  "Function Introduction": "功能介紹",
  "Contact Us": "聯系我們",
  "Colla": "Colla",
  "GitHub": "GitHub",
  "FaceBook": "FaceBook",
  "WeChat": "微信",

  // Collection
  "[Blank]": "[空白]",
  "Source: ": "來源：",
  "Attachment": "附件",
  "Open in Other App": "用其它應用打開",
  "Save as Note": "轉存為筆記",
  "Edit Tags": "編輯標簽",
  "Backup": "備份",
  "All": "全部",
  "Link": "鏈接",
  "File": "文件",
  "Note": "筆記",
  "Image": "圖片",
  "Video": "視頻",
  "Audio": "音頻",
  "Voice": "語音",
  "Music": "音樂", // 特定格式音頻，如mp3
  "Chat": "聊天",
  "Position": "位置", // 地理位置
  "Card": "名片", // 聯系人名片
  "Text": "文本", // 壹般文本
  "Save Video": "保存視頻",
  " (please input Return after input new tags)": "（輸入新標簽後請輸入回車）",
  "Today": "今天",
  " days ago": "天前",
  "All Tags": "所有標簽",
  "Tag name exceeds length limit": "標簽名稱超出長度限制",
  "Tag name already exists": "標簽名稱已經存在",
  "Tag Name": "標簽名稱",
  "Local Data Crypto mode only search by Tag": "本地數據加密模式只支持標簽搜索",

  // Menu
  "Navigator": "導航",
  "Chat": "聊天",
  "Contacts": "聯系人",
  "Channel": "頻道",
  "Collection": "收藏",
  "Me": "我",
  "Test": "測試",
  "Account": "身份",
  "Wallet": "錢包",
  "General": "通用",
  "Settings": "設置",
  "About": "關於",
  "System settings": "系統設置",
  "Article management": "文章管理",
  "Authorization management": "權限管理",
  "Department management": "部門管理",
  "Function management": "功能管理",
  "Menu management": "菜單管理",
  "Position management": "職位管理",
  "Role management": "角色管理",
  "Role user management": "角色用戶管理",
  "Role rights management": "角色權限管理",
  "User Management": "用戶管理",
  "User role management": "用戶角色管理",
  "Business component": "業務組件",
  "Official component": "官方組件",
  "Personal center": "個人中心",
  "Website module administrator": "網站模塊管理員",
  Organization: "組織架構",
  Button: "Button",
  Buttons: "Buttons",
  "Button-Group": "Button-Group",
  "Dropdown Button": "Dropdown Button",
  Navigation: "Navigation",
  Toolbar: "Toolbar",

  "Add top menu": "新增頂級菜單",
  "Add a submenu": "新增子菜單",
  "Add menu": "新增菜單",
  "Edit menu": "編輯菜單",

  "Module name": "模塊名稱",
  "Function name": "功能名稱",
  "Function code": "功能編碼",
  "Function description": "功能描述",
  "Selection module": "選擇模塊",
  "Role name": "角色名稱",
  "Role code": "角色編碼",
  "Role description": "角色描述",
  "Role list": "角色列表",
  "List of roles": "所屬角色列表",
  "Editing role": "編輯角色",
  "Module function": "模塊功能",
  "Edit user": "編輯用戶",
  "Authority code": "權限碼",
  "Display on the left": "是否左側顯示",
  Lock: "是否鎖定",
  "User list": "用戶列表",
  "User under": "下的用戶",

  // Channel
  "Follow": "關注",
  "Unfollow": "不再關注",
  "Top": "置頂",
  "Untop": "取消置頂",
  "Search Channel": "搜索頻道",
  "New Channel": "新建頻道",
  "Edit Channel": "修改頻道",
  "Channel Avatar": "頭像",
  "Channel Name": "名稱",
  "Channel Description": "描述",
  "New Article": "新建文章",
  "Edit Article": "修改文章",
  "Article Cover": "封面",
  "Article Author": "作者",
  "Article Title": "標題",
  "Article Subtitle": "副標題",
  "Article Body": "正文",
  "Followed Channel": "關注頻道",
  "Followed Channel Article": "關注頻道文章",
  "Unfollowed Channel": "未關注頻道",
  "Unfollowed Channel Article": "未關注頻道文章",
  "More Channels": "更多頻道",
  "More Articles": "更多文章",
  "Remove this channel (together with all channel articles)?": "刪除此頻道（包括所有文章）？",
  "Article": "文章",
  "Please input Description": "請輸入描述",
  "Please input Title": "請輸入標題",

  // Others
  "Migrate successfully": "遷移成功",
  "Backup successfully": "備份成功",
  "Copy successfully": "複製成功",
  "Copy failed": "複製失敗",
  "Change avatar successfully": "修改頭像成功",
  "Failed to change avatar": "修改頭像失敗",
  "Change name successfully": "修改用戶名成功",
  "Failed to change name": "修改用戶名失敗",
  "Change mobile successfully": "修改手機號成功",
  "Failed to change mobile": "修改手機號失敗",
  "Change visibility setting successfully": "修改可見性設置成功",
  "Failed to change visibility setting": "修改可見性設置失敗",
  "Wrong password": "密碼錯誤",
  "Reset key successfully": "重置秘鑰成功",
  "Failed to reset key": "重置秘鑰失敗",
  "Restore successfully": "恢復成功",
  "Failed to read the qr code": "二維碼識別失敗",
  "Send contacts request successfully": "發送聯繫人請求成功",
  "Accept contacts request and add contacts successfully": "接受聯繫人請求和添加聯繫人成功",
  "Receive contacts request from ": "接收聯繫人請求自：",
  ", auto accept it as the requestor is already in your contacts list": "，已在你的聯繫人列表中，自動接受請求",
  "Validation failed": "驗證失敗",
  "Invalid account": "無效身份",
  "Account does not exist": "身份不存在",
  "Login failed": "登錄失敗",
  "Import successfully": "導入成功",
  "Account already exists": "身份已存在",
  "Same name account exists": "同名身份已存在",
  ", already renamed by adding a suffix": "，已通過添加後綴重命名",
  "Inconsistent passwords": "密碼不一致",
  "Registration failed": "新建身份失敗",
  "It's recommended to attach your mobile number so that your friends can reach you easier, of cause, you may do this later in Profile, and you may switch it off at any time in Privacy-Visibility Setting.": "建議附上您的手機號碼，以便您的朋友可以更輕鬆地聯繫到您，當然，您可以稍後在個人資料中執行此操作，並且您可以隨時在隱私-可見性設置中將其關閉。",

  "My ": "我的",
  "Coming Soon...": "敬請期待...",
  "Confirm": "確認",
  "Alert": "提示",
  TOC: "目錄",
  Enter: "進入",
  Other: "其它",
  System: "系統",
  Website: "網站",
  Development: "開發",
  Home: "首頁",
  "Home notification": "首頁通知",
  User: "用戶",
  Ok: "確定",
  Submit: "確定",
  Cancel: "取消",
  Add: "添加",
  Added: "已添加",
  "Added successfully": "添加成功",
  Edit: "編輯",
  Editing: "正在編輯",
  Delete: "刪除",
  Deleted: "已刪除",
  Copy: "復制",
  Quote: "引用",
  "Batch deletion": "批量刪除",
  "Confirm the deletion?": "確認執行刪除操作？",
  "Confirm the bulk delete operation?": "確認執行批量刪除操作？",
  "Successfully deleted": "刪除成功",
  "Successfully removed": "移除成功",
  "Batch delete successfully": "批量刪除成功",
  Save: "保存",
  "Save successfully": "保存成功",
  "Save failed": "保存失敗",
  Search: "搜索",
  Select: "選擇",
  "Select icon": "選擇圖標",
  Permission: "權限",
  Name: "名稱",
  Title: "標題",
  Subtitle: "副標題",
  Author: "作者",
  Body: "正文",
  Cover: "封面",
  Phone: "電話",
  Mobile: "手機號",
  Draft: "草稿",
  Published: "已發布",
  Classification: "分類",
  Status: "狀態",
  Sort: "排序",
  "Date": "日期",
  "Published date": "發布日期",
  "Created date": "創建日期",
  "Updated date": "更新日期",
  Time: "時間",
  //ID: "操作",
  Brief: "簡述",
  "System label": "系統標簽",
  Keywords: "關鍵詞",
  Register: "新建身份",
  Release: "發布",
  "Release time": "發布時間",
  "Front end": "前端",
  "Back end": "後端",
  Life: "生活",
  Method: "方法",
  Request: "請求",
  "Time (ms)": "耗時 (ms)",
  "You don't have permission to go to this page": "妳沒有權限去該頁面",
  "Or you can go": "或者妳可以去",
  "Back to home": "回首頁",
  "This page has nothing": "這個頁面什麽也沒有",
  "Audit log": "審計日誌",
  "Zhang San": "張三",

  "System error": "系統錯誤",
  "Network timeout": "網絡超時",
  "Network error": "網絡錯誤",
  "No data": "沒有數據",
  "Rows per page": "每頁數據",

  "Label option": "標簽選項",
  "Close other": "關閉其他",
  "Close all": "關閉所有",
  "Request log": "審計日誌",
  "Initialization Data": "初始化數據",
  "User info": "個人中心",
  "Layout management": "布局管理",
  "Confirm execution": "確認執行操作",
  "No request permission": "沒有請求權限",

  // CMS
  "The title can not be blank": "標題不能為空",
  "Brief description cannot be empty": "簡述不能為空",
  "The content can not be blank": "內容不能為空",
  "Classification cannot be empty": "分類不能為空",

  // SKU
  "Place of delivery": "發貨地",
  "Custom name": "自定義名稱",
  Image: "圖片",
  Color: "顏色",
  Material: "材質",
  "The retail price in the table below is the price of the product that is ultimately displayed to the buyer":
    "下表的零售價是最終展示給買家的產品價格",
  "Set retail price in bulk": "批量設置零售價",
  Define: "確定",
  "Set inventory in batches": "批量設置庫存",
  "Retail price": "零售價",
  "In stock": "庫存",
  "Commodity code": "商品編碼",
  Package: "套餐",

  "Aluminum": "鋁",
  "Canvas": "帆布",
  "Cotton": "棉布",
  "Twill fabric": "斜紋布",
  "Leather": "皮革",
  "Microfiber": "微纖維",
  "Synthetic rubber": "合成橡膠",
  "Nylon": "尼龍",
  "Plastic": "塑料",
  "Polyester": "滌綸",
  "Silica gel": "矽膠",
  "Vinyl": "Vinyl",
  "Genuine Leather": "真皮",
  "Beige": "米色",
  "Black": "黑色",
  "Blue": "藍色",
  "Sky blue": "天藍色",
  "Brown": "褐色",
  "Transparent": "透明",
  "Gold": "金色",
  "Gray": "灰色",
  "Dark gray": "深灰色",
  "Green": "綠色",
  "ArmyGreen": "軍綠色",
  "Ivory white": "象牙白",
  "Khaki": "卡其色",
  "Multicolor": "多色",
  "Orange": "橙色",
  "Pink": "粉色",
  "Purple": "紫色",
  "Violet": "紫羅蘭",
  "Red": "紅色",
  "Silver": "銀色",
  "White": "白色",
  "Yellow": "黃色",
  "Rose": "玫瑰色",
  "Crimson": "深紅",
  "Dark blue": "深藍",
  "Matte Black": "磨砂黑",
  "Shell + film": "殼＋貼膜",
  "Shell + lanyard": "殼＋掛繩",

  // Date
  "Sunday": "星期日",
  "Monday": "星期一",
  "Tuesday": "星期二",
  "Wednesday": "星期三",
  "Thursday": "星期四",
  "Friday": "星期五",
  "Saturday": "星期六",
}
