export default {
  Loading: "装载",
  successfulinitdata: "初始化成功，请刷新浏览器",
  "Copyright © 2020 CURL TECH PTE. LTD. All rights reserved.": "版权所有 © 2020 旋度科技",
  "Copyright © 2010 - 2020 CURL TECH LTD. All rights reserved.": "版权所有 © 2010 - 2020 旋度科技 沪ICP备20018322号",
  Products: "产品",
  Solutions: "方案",
  Support: "支持",
  News: "新闻",
  Downloads: "下载",
  LearnMore: "详情",
  "Insurance Application Platform": "保险应用平台",
  "Distributed Collaboration Platform": "分布协作平台",
  "Document Center": "文档中心",
  "About Us": "关于我们",
  "Coming Soon": "敬请期待",
  "Android": "Android",
  "iOS": "iOS",
  "Application Development = Business Modeling + Configuration": "应用开发 = 业务建模 + 配置",
  "Secure Your Collaboration: Decentralized and End-to-End Encrypted": "让沟通更安全: 去中心化与端到端加密",

  // Login/Register
  "China-Shenzhen": "中国-深圳",
  "China-Hangzhou": "中国-杭州",
  "South Korea": "韩国",
  "USA-Virginia": "美国-弗吉尼亚",
  "Code": "区号",
  "Node Address": "节点地址",
  "Custom Node": "自定义节点",
  "Default": "默认",
  "Custom": "自定义",
  "Protocol": "加密协议",
  "KeyPair Type": "密钥算法",
  "Secure Your Collaboration": "让沟通更安全",
  UserId: "账号名称",
  UserName: "用户名",
  Password: "密码",
  RepeatPassword: "再次输入密码",
  Login: "登录",
  Reset: "重置",
  Import: "导入身份",
  "Invalid mobile number": "无效的手机号码",
  "Please input Mobile": "请输入手机号",
  "Please input Node Address": "请输入节点地址",
  "Please input Password": "请输入密码",
  "Please input RepeatPassword": "请再次输入密码",
  "Please input UserName": "请输入用户名",
  "Please input Name": "请输入名称",
  loginexpired: "登录信息已过期,请重新登陆！",
  Email: "邮箱",
  "User Email": "用户邮箱",
  "Account Name": "账号名称",
  "Country/Region": "国家/地区",
  "Account already exists with same mobile number": "已经存在身份与相同手机号关联",
  "Please upgrade to the new version!": "请升级到新版本！",
  "There is a new version available, upgrade now?": "检测到新版本，是否现在升级？",

  // Contacts
  "LastConnectTime: ": "最近连接时间：",
  "Group Member": "群聊成员",
  "Select Group Member": "选择群聊成员",
  "Remove Group Member": "删除群聊成员",
  "This is yourself": "这是你自己",
  "The contact does not exist": "该用户不存在",
  "The contact is invisible": "该用户不可见",
  "Invisible Peer Id": "不可见的身份编号",
  "My Account Information": "我的身份信息",
  "Scan": "扫一扫",
  "I Am Group Owner": "我管理的群聊",
  "I Am Group Member": "我加入的群聊",
  "Phone Contacts": "手机通讯录",
  "Colla: ": "Colla：",
  "Contacts Requests": "联系人请求",
  "My Requests": "我的请求",
  "PeerId/Mobile/Name/GivenName/Tags": "身份编号/手机号/用户名/备注名/标签",
  "PeerId/Mobile/Name": "身份编号/手机号/用户名",
  "Please input PeerId/Mobile/Name": "请输入身份编号/手机号/用户名",
  "Invalid": "无效",
  "Add Contacts": "添加联系人",
  "Select Contacts": "选择联系人",
  "Add GroupChat": "发起群聊",
  "Done": "完成",
  "Add Mobile Contacts": "添加手机联系人",
  "Find Contacts": "搜索联系人",
  "Accept Contacts": "接受联系人请求",
  "Accept GroupChat": "接受群聊请求",
  "Send Invitation": "发送邀请信息",
  "Goto Chat": "发消息",
  "UserName: ": "用户名：",
  "Mobile: ": "手机号：",
  "PeerId: ": "身份编号：",
  "ID": "身份",
  "PeerId": "身份编号",
  "Tags: ": "标签：",
  "InviteMessage: ": "邀请信息：",
  "SourceType: ": "来源：",
  "Search&Add": "搜索添加",
  "AcceptRequest": "接受请求",
  "Invite Message": "邀请信息",
  "Tags": "标签",
  "Blacklist": "黑名单",
  "Locklist": "上锁名单",
  "Join Blacklist": "加入黑名单",
  "Lock Contacts": "上锁",
  "Unlock Contacts": "解锁",
  "Remove Contacts": "删除",
  "Contacts Setting": "联系人设置",
  "Edit GivenName&Tags": "修改备注名和标签",
  "Show Locked Contacts": "显示上锁联系人",
  "Hide Locked Contacts": "隐藏上锁联系人",
  "Remove this contact (together with chat records)?": "删除此联系人（包括聊天记录）？",
  "Remove this contact (together with chat records, membership of group chats managed by you)?": "删除此联系人（包括聊天记录、你管理的群中的成员关系）？",
  "SENT": "已发送",
  "RECEIVED": "已接收",
  "ACCEPTED": "已同意",
  "IGNORED": "已忽略",
  "EXPIRED": "已过期",
  "CreateDate: ": "创建时间：",
  "JoinTime: ": "加入时间：",
  "Group Chat": "群聊",
  "Group Name": "群聊名称",
  "Group Description": "群聊描述",
  "Group Owner": "群主",
  "Group File": "群文件",
  "My Alias": "我在本群的昵称",
  "MemberAlias: ": "群昵称：",
  "Name: ": "名称：",
  "Description: ": "描述：",
  "Description": "描述",
  "HeadCount: ": "人数：",
  "Chat Details": "聊天详情",
  "Remove Chat": "删除",
  "Remove GroupChat": "删除并退出",
  "GroupChat Details": "群聊详情",
  "Remove this chat (together with chat records)?": "删除此聊天（包括聊天记录）？",
  "Remove this group chat (together with chat records)?": "删除此群聊（包括聊天记录）？",
  "Disband this group chat?": "解散此群聊？",
  "Ownership Handover": "群主身份转让",
  "Please handover your ownership or disband group chat first!": "请先转让群主身份或解散此群聊！",
  "Search Chat History": "查找聊天内容",
  "Clean Chat History": "清空聊天记录",
  "Alert New Message": "消息免打扰",
  "Sticky Top": "置顶聊天",
  "Joint GroupChats": "共同群聊",
  "Given Name": "备注名",
  "NonContacts": "非联系人",
  "Contacts Details": "联系人详情",
  "Profile": "对方信息",
  "Add into blacklist (you will not receive his/her messages)?": "加入黑名单（你将不再收到对方的消息）？",
  "Clean chat history?": "清空聊天记录？",
  "tag name already exists": "标签名已存在",
  "Please input PeerId": "请输入身份编号",
  "Please input ConferenceId": "请输入会议ID",
  "You are in your opponent's blacklist": "你在对方的黑名单中",
  "You are no longer your opponent's contacts": "你不再是对方的联系人",
  "You have been removed from this group chat": "你已被移出此群聊",
  "This group chat has been disbanded": "此群聊已解散",
  "Disbanded": "解散",

  // Chat
  "no internet connection, please check network settings": "当前网络不可用，请检查网络设置",
  "Send": "发送",
  "Hold to talk": "按住 说话",
  "Release to stop": "松开 结束",
  "Release your finger and cancel send": "松开手指，取消发送",
  "Destroy": "销毁",
  "Album": "相册",
  "Take Video": "拍摄",
  "Voice Call": "语音通话",
  "Video Call": "视频通话",
  "CONNECTING": "连接中...",
  "Waiting to receive the invitation": "正在等待接受邀请",
  "DISCONNECTED": "未连接",
  "Select Chat": "选择聊天",
  "Personal Card": "个人名片",
  "Chat already ended": "已结束",
  "Chat reject": "已拒绝",
  "Chat busy": "用户忙",
  "messages": "条",
  "You": "你",
  "you": "你",
  " have invited ": "邀请",
  " has invited ": "邀请",
  ", other group members: ": "，群聊参与人还有：",
  "other NonContacts": "其他非联系人",
  " have removed ": "将",
  " has removed ": "将",
  " have modified ": "修改",
  " has modified ": "修改",
  " modified ": "修改",
  " to join group chat": "加入了群聊",
  " from group chat": "移出了群聊",
  " has left the group chat": "退出了群聊",
  ", ": "、",
  ",": "、",
  "attemptConnect": "尝试连接",
  "Group Name to be : ": "群聊名称为：",
  "Group Description to be : ": "群聊描述为：",
  " and ": "和",
  " have become the new Group Owner": "已成为新群主",
  " has become the new Group Owner": "已成为新群主",
  " have accepted ": "已添加了",
  " has accepted ": "已添加了",
  " have disbanded this group chat": "已解散此群聊",
  " has disbanded this group chat": "已解散此群聊",
  " have switched on ": "已打开",
  " have switched off ": "已关闭",
  " has switched on ": "已打开",
  " has switched off ": "已关闭",
  ", you can chat now": "，现在可以开始聊天了",
  "Save Collection successfully": "已收藏",
  "MultiSelect": "多选",
  "Chat Records": "聊天记录",
  "Touch Play": "轻触播放",
  "More Contacts": "更多联系人",
  "More GroupChats": "更多群聊",
  "More Chat Records": "更多聊天记录",
  " relevant chat records": "条相关聊天记录",
  "Includes: ": "包含：",
  "This file has expired": "文件已过期",
  "Can not play this video": "无法播放此视频",
  "Unconnected": "未连接",
  "Open Timing Message":"打开定时消息",
  "Recall":"撤回",
  "Recall Time Limit":"限时撤回",
  "Recall Alert":"撤回提醒",
  "This message has been recalled":"此消息已撤回",
  "You were mentioned":"有人@你",

  // Developer
  "Developer": "开发者",
  // Call
  "Call": "呼叫",
  "join audio": "加入语音",
  "join video": "加入视频",
  "text": "文本",
  "file": "文件",
  "image": "图片",
  "voice": "语音",
  "audio": "音频",
  "video": "视频",
  "audioInvitation": "语音邀请",
  "videoInvitation": "视频邀请",
  "card": "名片",
  "note": "笔记",
  "channel": "频道",
  "article": "文章",
  "10 min": "10 分",
  "5 min": "5 分",
  "1 min": "1 分",
  "30 sec": "30 秒",
  "10 sec": "10 秒",
  "No more messages": "没有更多消息了",
  "I'm ": "我是",
  "send": "发送",
  "start": "开始",
  "stop": "停止",

  // Conference
  "Conference": "会议",

  // Account
  "LastAccessTime: ": "最近访问时间：",
  "LastAccessNode: ": "最近访问节点：",
  "Instances": "实例",
  "Id: ": "编号：",
  "Device: ": "设备：",
  "Scan QR code to import ID": "扫描二维码，导入身份",
  "myCollaAccount": "我的身份",
  "Account Information": "身份信息",
  "Avatar": "头像",
  "Peer Id": "身份编号",
  "myCollaAvatar": "我的Colla头像",
  "collaAvatar": "Colla头像",
  "myCollaQRCode": "我的Colla二维码",
  "collaQRCode": "Colla二维码",
  "QR Code": "二维码",
  "Account Security": "安全",
  "Change Password": "修改密码",
  "Reset Key": "重置密钥",
  "Export ID": "导出身份",
  "Destroy ID": "销毁身份",
  "Logout": "退出登录",
  "Change Avatar": "修改头像",
  " file size exceeds limit ": "文件大小超过限制",
  "The number of files exceeds the limit ": "文件数量超过限制",
  "Change Name": "修改用户名",
  "Change Mobile": "修改手机号",
  "Scan QR code to add me into your contacts": "扫描二维码，将我加为你的联系人",
  "Forward": "转发",
  "MultiForward": "合并转发",
  "MultiCollection": "合并收藏",
  "OldPassword": "旧密码",
  "NewPassword": "新密码",
  "NewRepeatPassword": "再次输入新密码",
  "SERIOUS WARNING: This operation will remove all information related to this ID from this device forever, please be cautious!!!": "严重警告：该操作将从本机删除此身份所有信息，请谨慎考虑！！！",
  "Please input OldPassword": "请输入旧密码",
  "Please input NewPassword": "请输入新密码",
  "Please input NewRepeatPassword": "请再次输入新密码",
  "Logout now?": "确定退出登录？",
  "Change language successfully": "修改语言成功",
  "Failed to change language": "修改语言失败",

  // Wallet
  "Updating...": "更新中...",
  "MyCollaCoinBill": "我的可币账单",
  "No more records": "没有更多记录了",
  "Pay: ": "支出：",
  "Receive: ": "收入：",
  "Recent-Year": "最近1年",
  "Year": "年",
  "Month": "月",
  "Trans Type": "交易类型",
  "All Trans": "全部",
  "Cloud Store": "云存储",
  "Export": "导出",
  "Deposite": "充值",
  "My CollaCoin": "我的可币",
  "Balance": "余额",
  "Transactions": "交易记录",
  "SequenceId": "序列号",
  "Transaction Type": "交易类型",
  "Transaction PeerId": "交易节点编号",
  "BlockId": "区块编号",
  "Transaction Amount": "交易金额",
  "Transaction Time": "交易时间",
  "Refresh": "刷新",

  // General
  "Chat Records Backup and Migration": "聊天记录备份与迁移",
  "incl. Contacts Info": "含联系人信息",
  "Please login on your computer first, then confirm to initiate the backup": "请先登录您的计算机，然后确认启动备份",
  "Please login on your mobile first, then confirm to initiate the restore": "请先在手机上登录，然后确认开始恢复",
  "Please confirm to receive the backup from your mobile": "请确认以接收来自手机的备份",
  "Please scan the QR code using another mobile to start the migration": "请使用另一个手机扫描二维码以开始迁移",
  "Please confirm to receive the migration from another mobile": "请确认以接收来自另一个手机的迁移",
  "Please confirm to restore using the backup from your PC": "请确认以使用来自电脑的备份进行恢复",
  "TIP: ": "提示：",
  "This function uses self-signed ssl certificate, when you first time use it, a Not secure error page will be prompted, please click Advanced button and Proceed to ... link.": "此功能使用了自签名ssl证书，第一次使用时会弹出报错页面提示不安全，请点击高级按钮和继续前往...链接。",
  "Storage": "存储空间",
  "Local Data Crypto": "本地数据加密",
  "Auto Login": "自动登录",
  "Colla Data": "Colla数据",
  "Others": "其它",
  "Free Space": "可用空间",
  "Remains": "剩余",
  "free space.": "可用空间。",
  "Occupies": "占据",
  "of device storage, remains": "设备存储空间，剩余",
  "Migrate (to another Mobile)": "迁移到另一个手机",
  "Backup and Restore": "备份与恢复",
  "Backup (Mobile to PC)": "备份（手机到电脑）",
  "Restore (PC to Mobile)": "恢复（电脑到手机）",
  "Backup (PC Local)": "备份（电脑本地）",
  "Restore (PC Local)": "恢复（电脑本地）",
  "Select Chat Record": "选择聊天记录",
  "Chat Record": "聊天记录",
  "Select All": "全选",
  "Unselect All": "清空",
  "Text Only": "仅文字消息",
  " (": "（",
  ") ": "）",
  "Your another Colla account instance logined": "你的另一个Colla身份实例已登录",
  "Time: ": "时间：",

  // Settings
  "Visibility Setting": "可见性设置",
  "Mobile Number": "手机号",
  "Contact Card": "名片",
  "Remove": "删除",
  "Privacy": "隐私",
  "Advance Setting": "高级设置",
  "Restore": "恢复",
  "Language": "语言",
  "Light Dark Mode": "亮黑模式",
  "Auto": "自动",
  "Light": "亮",
  "Dark": "黑",
  "Primary Color": "主色",
  "Secondary Color": "从色",
  "On": "开",
  "Off": "关",
  "Auto Download File": "自动下载文件",
  "Developer Options": "开发者选项",
  "System Info": "系统信息",
  "Debug Level": "调试级别",
  "Debug Info": "调试信息",
  "Enable Developer Options": "开发者选项",
  "Enable UDP": "启用UDP",
  "MyNodes": "节点",
  "Input PeerId to filter": "输入节点编号过滤",
  "Add Node": "新增节点",
  "Edit Node": "修改节点",
  "Duplicated address is not allowed!": "不允许重复的地址！",
  "There should be at least one Node!": "最少要有1个节点！",
  "Remove selected Node?": "确定删除选择的节点？",
  "No": "次序",
  "Node PeerId": "节点编号",
  "Address": "地址",
  "PublicKey": "公钥",
  "Credit": "信用",
  "LastConnectTime": "最近连接时间",
  "LastUpdateTime: ": "最近更新时间：",
  "Restore initial settings?": "恢复初始设置？",

  // About
  "Take Photo": "拍照",
  "Choose Photo": "选择照片",
  "Save Picture": "保存图片",
  "Scan QR Code": "扫描二维码",
  "Scroll back up...": "向上回滚...",
  "About Colla": "关于Colla",
  "Current Version": "当前版本",
  "Version Update": "版本更新",
  "Terms Of Service": "服务条款",
  "FAQ": "常见问题",
  "Privacy Policy": "隐私政策",
  "Function Introduction": "功能介绍",
  "Contact Us": "联系我们",
  "Colla": "Colla",
  "GitHub": "GitHub",
  "FaceBook": "FaceBook",
  "WeChat": "微信",

  // Collection
  "[Blank]": "[空白]",
  "Source: ": "来源：",
  "Attachment": "附件",
  "Open in Other App": "用其它应用打开",
  "Save as Note": "转存为笔记",
  "Edit Tags": "编辑标签",
  "Backup": "备份",
  "All": "全部",
  "Link": "链接",
  "File": "文件",
  "Note": "笔记",
  "Image": "图片",
  "Video": "视频",
  "Audio": "音频",
  "Voice": "语音",
  "Music": "音乐", // 特定格式音频，如mp3
  "Chat": "聊天",
  "Position": "位置", // 地理位置
  "Card": "名片", // 联系人名片
  "Text": "文本", // 一般文本
  "Save Video": "保存视频",
  " (please input Return after input new tags)": "（输入新标签后请输入回车）",
  "Today": "今天",
  " days ago": "天前",
  "All Tags": "所有标签",
  "Tag name exceeds length limit": "标签名称超出长度限制",
  "Tag name already exists": "标签名称已经存在",
  "Tag Name": "标签名称",
  "Local Data Crypto mode only search by Tag": "本地数据加密模式只支持标签搜索",

  // Menu
  "Navigator": "导航",
  "Chat": "聊天",
  "Contacts": "联系人",
  "Channel": "频道",
  "Collection": "收藏",
  "Me": "我",
  "Test": "测试",
  "Account": "身份",
  "Wallet": "钱包",
  "General": "通用",
  "Settings": "设置",
  "About": "关于",
  "System settings": "系统设置",
  "Article management": "文章管理",
  "Authorization management": "权限管理",
  "Department management": "部门管理",
  "Function management": "功能管理",
  "Menu management": "菜单管理",
  "Position management": "职位管理",
  "Role management": "角色管理",
  "Role user management": "角色用户管理",
  "Role rights management": "角色权限管理",
  "User Management": "用户管理",
  "User role management": "用户角色管理",
  "Business component": "业务组件",
  "Official component": "官方组件",
  "Personal center": "个人中心",
  "Website module administrator": "网站模块管理员",
  Organization: "组织架构",
  Button: "Button",
  Buttons: "Buttons",
  "Button-Group": "Button-Group",
  "Dropdown Button": "Dropdown Button",
  Navigation: "Navigation",
  Toolbar: "Toolbar",

  "Add top menu": "新增顶级菜单",
  "Add a submenu": "新增子菜单",
  "Add menu": "新增菜单",
  "Edit menu": "编辑菜单",

  "Module name": "模块名称",
  "Function name": "功能名称",
  "Function code": "功能编码",
  "Function description": "功能描述",
  "Selection module": "选择模块",
  "Role name": "角色名称",
  "Role code": "角色编码",
  "Role description": "角色描述",
  "Role list": "角色列表",
  "List of roles": "所属角色列表",
  "Editing role": "编辑角色",
  "Module function": "模块功能",
  "Edit user": "编辑用户",
  "Authority code": "权限码",
  "Display on the left": "是否左侧显示",
  Lock: "是否锁定",
  "User list": "用户列表",
  "User under": "下的用户",

  // Channel
  "Follow": "关注",
  "Unfollow": "不再关注",
  "Top": "置顶",
  "Untop": "取消置顶",
  "Search Channel": "搜索频道",
  "New Channel": "新建频道",
  "Edit Channel": "修改频道",
  "Channel Avatar": "头像",
  "Channel Name": "名称",
  "Channel Description": "描述",
  "New Article": "新建文章",
  "Edit Article": "修改文章",
  "Article Cover": "封面",
  "Article Author": "作者",
  "Article Title": "标题",
  "Article Subtitle": "副标题",
  "Article Body": "正文",
  "Followed Channel": "关注频道",
  "Followed Channel Article": "关注频道文章",
  "Unfollowed Channel": "未关注频道",
  "Unfollowed Channel Article": "未关注频道文章",
  "More Channels": "更多频道",
  "More Articles": "更多文章",
  "Remove this channel (together with all channel articles)?": "删除此频道（包括所有文章）？",
  "Article": "文章",
  "Please input Description": "请输入描述",
  "Please input Title": "请输入标题",

  // Others
  "Migrate successfully": "迁移成功",
  "Backup successfully": "备份成功",
  "Copy successfully": "复制成功",
  "Copy failed": "复制失败",
  "Change avatar successfully": "修改头像成功",
  "Failed to change avatar": "修改头像失败",
  "Change name successfully": "修改用户名成功",
  "Failed to change name": "修改用户名失败",
  "Change mobile successfully": "修改手机号成功",
  "Failed to change mobile": "修改手机号失败",
  "Change visibility setting successfully": "修改可见性设置成功",
  "Failed to change visibility setting": "修改可见性设置失败",
  "Wrong password": "密码错误",
  "Reset key successfully": "重置秘钥成功",
  "Failed to reset key": "重置秘钥失败",
  "Restore successfully": "恢复成功",
  "Failed to read the qr code": "二维码识别失败",
  "Send contacts request successfully": "发送联系人请求成功",
  "Accept contacts request and add contacts successfully": "接受联系人请求和添加联系人成功",
  "Receive contacts request from ": "接收联系人请求自：",
  ", auto accept it as the requestor is already in your contacts list": "，已在你的联系人列表中，自动接受请求",
  "Validation failed": "验证失败",
  "Invalid account": "无效身份",
  "Account does not exist": "身份不存在",
  "Login failed": "登录失败",
  "Import successfully": "导入成功",
  "Account already exists": "身份已存在",
  "Same name account exists": "存在同名身份",
  ", already renamed by adding a suffix": "，已通过添加后缀重命名",
  "Inconsistent passwords": "密码不一致",
  "Registration failed": "新建身份失败",
  "It's recommended to attach your mobile number so that your friends can reach you easier, of cause, you may do this later in Profile, and you may switch it off at any time in Privacy-Visibility Setting.": "建议附上您的手机号码，以便您的朋友可以更轻松地联系到您，当然，您可以稍后在个人资料中执行此操作，并且您可以随时在隐私-可见性设置中将其关闭。",

  "My ": "我的",
  "Coming Soon...": "敬请期待...",
  "Confirm": "确认",
  "Alert": "提示",
  TOC: "目录",
  Enter: "进入",
  Other: "其它",
  System: "系统",
  Website: "网站",
  Development: "开发",
  Home: "首页",
  "Home notification": "首页通知",
  User: "用户",
  Ok: "确定",
  Submit: "确定",
  Cancel: "取消",
  Add: "添加",
  Added: "已添加",
  "Added successfully": "添加成功",
  Edit: "编辑",
  Editing: "正在编辑",
  Delete: "删除",
  Deleted: "已删除",
  Copy: "复制",
  Quote: "引用",
  "Batch deletion": "批量删除",
  "Confirm the deletion?": "确认执行删除操作？",
  "Confirm the bulk delete operation?": "确认执行批量删除操作？",
  "Successfully deleted": "删除成功",
  "Successfully removed": "移除成功",
  "Batch delete successfully": "批量删除成功",
  Save: "保存",
  "Save successfully": "保存成功",
  "Save failed": "保存失败",
  Search: "搜索",
  Select: "选择",
  "Select icon": "选择图标",
  Permission: "权限",
  Name: "名称",
  Title: "标题",
  Subtitle: "副标题",
  Author: "作者",
  Body: "正文",
  Cover: "封面",
  Phone: "电话",
  Mobile: "手机号",
  Draft: "草稿",
  Published: "已发布",
  Classification: "分类",
  Status: "状态",
  Sort: "排序",
  "Date": "日期",
  "Published date": "发布日期",
  "Created date": "创建日期",
  "Updated date": "更新日期",
  Time: "时间",
  //ID: "操作",
  Brief: "简述",
  "System label": "系统标签",
  Keywords: "关键词",
  Register: "新建身份",
  Release: "发布",
  "Release time": "发布时间",
  "Front end": "前端",
  "Back end": "后端",
  Life: "生活",
  Method: "方法",
  Request: "请求",
  "Time (ms)": "耗时 (ms)",
  "You don't have permission to go to this page": "你没有权限去该页面",
  "Or you can go": "或者你可以去",
  "Back to home": "回首页",
  "This page has nothing": "这个页面什么也没有",
  "Audit log": "审计日志",
  "Zhang San": "张三",

  "System error": "系统错误",
  "Network timeout": "网络超时",
  "Network error": "网络错误",
  "No data": "没有数据",
  "Rows per page": "每页数据",

  "Label option": "标签选项",
  "Close other": "关闭其他",
  "Close all": "关闭所有",
  "Request log": "审计日志",
  "Initialization Data": "初始化数据",
  "User info": "个人中心",
  "Layout management": "布局管理",
  "Confirm execution": "确认执行操作",
  "No request permission": "没有请求权限",

  // CMS
  "The title can not be blank": "标题不能为空",
  "Brief description cannot be empty": "简述不能为空",
  "The content can not be blank": "内容不能为空",
  "Classification cannot be empty": "分类不能为空",

  // SKU
  "Place of delivery": "发货地",
  "Custom name": "自定义名称",
  Image: "图片",
  Color: "颜色",
  Material: "材质",
  "The retail price in the table below is the price of the product that is ultimately displayed to the buyer":
    "下表的零售价是最终展示给买家的产品价格",
  "Set retail price in bulk": "批量设置零售价",
  Define: "确定",
  "Set inventory in batches": "批量设置库存",
  "Retail price": "零售价",
  "In stock": "库存",
  "Commodity code": "商品编码",
  Package: "套餐",

  "Aluminum": "铝",
  "Canvas": "帆布",
  "Cotton": "棉布",
  "Twill fabric": "斜纹布",
  "Leather": "皮革",
  "Microfiber": "微纤维",
  "Synthetic rubber": "合成橡胶",
  "Nylon": "尼龙",
  "Plastic": "塑料",
  "Polyester": "涤纶",
  "Silica gel": "硅胶",
  "Vinyl": "Vinyl",
  "Genuine Leather": "真皮",
  "Beige": "米色",
  "Black": "黑色",
  "Blue": "蓝色",
  "Sky blue": "天蓝色",
  "Brown": "褐色",
  "Transparent": "透明",
  "Gold": "金色",
  "Gray": "灰色",
  "Dark gray": "深灰色",
  "Green": "绿色",
  "ArmyGreen": "军绿色",
  "Ivory white": "象牙白",
  "Khaki": "卡其色",
  "Multicolor": "多色",
  "Orange": "橙色",
  "Pink": "粉色",
  "Purple": "紫色",
  "Violet": "紫罗兰",
  "Red": "红色",
  "Silver": "银色",
  "White": "白色",
  "Yellow": "黄色",
  "Rose": "玫瑰色",
  "Crimson": "深红",
  "Dark blue": "深蓝",
  "Matte Black": "磨砂黑",
  "Shell + film": "壳＋贴膜",
  "Shell + lanyard": "壳＋挂绳",

   // Date
   "Sunday": "星期日",
   "Monday": "星期一",
   "Tuesday": "星期二",
   "Wednesday": "星期三",
   "Thursday": "星期四",
   "Friday": "星期五",
   "Saturday": "星期六",

}
