export default {
  Loading: "ロード",
  successfulinitdata: "初期化に成功しました。ブラウザを更新してください。",
  "Copyright © 2020 CURL TECH PTE. LTD. All rights reserved.": "Copyright © 2020 CURL TECH PTE. LTD. All rights reserved.",
  "Copyright © 2010 - 2020 CURL TECH LTD. All rights reserved.": "Copyright © 2010 - 2020 CURL TECH LTD. All rights reserved.",
  Products: "Products",
  Solutions: "Solutions",
  Support: "Support",
  News: "News",
  Downloads: "Downloads",
  LearnMore: "LearnMore",
  "Insurance Application Platform": "Insurance Application Platform",
  "Distributed Collaboration Platform": "Distributed Collaboration Platform",
  "Document Center": "Document Center",
  "About Us": "About Us",
  "Coming Soon": "Coming Soon",
  "Android": "Android",
  "iOS": "iOS",
  "Application Development = Business Modeling + Configuration": "Application Development = Business Modeling + Configuration",
  "Secure Your Collaboration: Decentralized and End-to-End Encrypted": "Secure Your Collaboration: Decentralized and End-to-End Encrypted",

  //Login/Register
  "China-Shenzhen": "中国-深セン",
  "China-Hangzhou": "中国-杭州",
  "South Korea": "韓国",
  "USA-Virginia": "米国-バージニア",
  "Code": "コード",
  "Node Address": "ノードアドレス",
  "Custom Node": "カスタムノード",
  "Default": "デフォルト",
  "Custom": "カスタム",
  "Protocol": "暗号化プロトコル",
  "KeyPair Type": "秘密鍵アルゴリズム",
  "Secure Your Collaboration": "コミュニケーションをより安全にする",
  UserId: "アカウント名",
  UserName: "ユーザ名",
  Password: "パスワード",
  RepeatPassword: "パスワード再入力",
  Login: "ログイン",
  Reset: "リセット",
  Import: "アイデンティティをインポート",
  "Invalid mobile number": "無効な携帯番号",
  "Please input Mobile": "携帯番号を入力してください",
  "Please input Node Address": "ノードアドレスを入力してください",
  "Please input Password": "パスワードを入力してください",
  "Please input RepeatPassword": "再度パスワードを入力してください",
  "Please input UserName": "ユーザー名を入力してください",
  "Please input Name": "名前を入力してください",
  loginexpired: "ログイン情報が失効しました。再登録してください",
  Email: "メールボックス",
  "User Email": "ユーザーメール",
  "Account Name": "アカウント名",
  "Country/Region": "国家/地域",
  "Account already exists with same mobile number": "すでに身分が同じ携帯番号と関連があります",
  "Please upgrade to the new version!": "新しいバージョンにアップグレードしてください！",
  "There is a new version available, upgrade now?": "新しいバージョンが検出されました，今すぐアップグレードしますか？",

  // Contacts
  "LastConnectTime: ": "最近の接続時間：",
  "Group Member": "グループトークメンバー",
  "Select Group Member": "グループチャットメンバーを選択",
  "Remove Group Member": "グループ雑談メンバーを削除",
  "This is yourself": "これはあなた自身です",
  "The contact does not exist": "このユーザは存在しません",
  "The contact is invisible": "このユーザーは見えない",
  "Invisible Peer Id": "見えないアイデンティティ番号",
  "My Account Information": "私の身分情報",
  "Scan": "掃きなさい",
  "I Am Group Owner": "私が管理しているグループ雑談",
  "I Am Group Member": "私が参加したグループ雑談",
  "Phone Contacts": "携帯電話の通信録",
  "Colla: ": "Colla：",
  "Contacts Requests": "連絡先お願い",
  "My Requests": "私のお願い",
  "PeerId/Mobile/Name/GivenName/Tags": "身分番号/携帯番号/ユーザー名/備考名/ラベル",
  "PeerId/Mobile/Name": "身分番号/携帯番号/ユーザー名",
  "Please input PeerId/Mobile/Name": "身分番号/携帯番号/ユーザー名を入力してください",
  "Invalid": "無効",
  "Add Contacts": "連絡先を追加",
  "Select Contacts": "連絡先を選択",
  "Add GroupChat": "グループチャットを開始する",
  "Done": "完了",
  "Add Mobile Contacts": "携帯電話の連絡先を追加",
  "Find Contacts": "連絡先を検索",
  "Accept Contacts": "連絡先の要請を受ける",
  "Accept GroupChat": "グループチャットリクエストを受け付けます",
  "Send Invitation": "招待情報の送信",
  "Goto Chat": "メッセージを送る",
  "UserName: ": "ユーザ名：",
  "Mobile: ": "携帯番号：",
  "PeerId: ": "アイデンティティ番号：",
  "ID": "アイデンティティ",
  "PeerId": "アイデンティティ番号",
  "Tags: ": "ラベル：",
  "InviteMessage: ": "招待情報：",
  "SourceType: ": "ソース：",
  "Search&Add": "検索追加",
  "Accept Request": "要求を受け入れる",
  "Invite Message": "招待情報",
  "Tags": "ラベル",
  "Blacklist": "ブラックリスト",
  "Locklist": "施錠リスト",
  "Join Blacklist": "ブラックリストに入る",
  "Lock Contacts": "ロック",
  "Unlock Contacts": "ロック解除",
  "Remove Contacts": "削除",
  "Contacts Setting": "連絡先設定",
  "Edit GivenName&Tags": "付注名とラベルを修正",
  "Show Locked Contacts": "鍵をかけた連絡先を表示",
  "Hide Locked Contacts": "鍵をかけた連絡先を隠す",
  "Remove this contact (together with chat records)?": "この連絡先を削除する（チャット記録を含む）？",
  "Remove this contact (together with chat records, membership of group chats managed by you)?": "この連絡先（チャットの履歴、管理しているグループのメンバーシップを含む）を削除しますか？",
  "SENT": "発送済み",
  "RECEIVED": "受信済み",
  "ACCEPTED": "同意済み",
  "IGNORED": "無視",
  "EXPIRED": "期限切れ",
  "CreateDate: ": "作成時間：",
  "JoinTime: ": "加入時間：",
  "Group Chat": "雑談",
  "Group Name": "群雑名",
  "Group Description": "群雑談説明",
  "Group Owner": "群主",
  "Group File": "グループファイル",
  "My Alias": "私はこのグループのニックネームです",
  "MemberAlias: ": "グループニックネーム：",
  "Name: ": "名称：",
  "Description: ": "説明: ",
  "Description": "説明",
  "HeadCount: ": "人数: ",
  "Chat Details": "チャット詳細",
  "Remove Chat": "削除",
  "Remove GroupChat": "削除して終了",
  "GroupChat Details": "グループチャット詳細",
  "Remove this chat (together with chat records)?": "このチャットを削除する（チャット記録を含む）？",
  "Remove this group chat (together with chat records)?": "このグループのチャット（チャット記録を含む）を削除しますか？",
  "Disband this group chat?": "このグループチャットを解散しますか？",
  "Ownership Handover": "群主身分譲渡",
  "Please handover your ownership or disband group chat first!": "最初に所有権を譲渡するか、グループチャットを解散してください！",
  "Search Chat History": "チャットの内容を探す",
  "Clean Chat History": "空回りチャット記録",
  "Alert New Message": "メッセージは邪魔しないでください",
  "Sticky Top": "トップチャット",
  "Joint Group Chats": "共同群雑談",
  "Given Name": "備考名",
  "NonContaccts": "連絡先以外",
  "Contacts Details": "連絡先詳細",
  "Profile": "相手情報",
  "Add into blacklist (you will not receive his/her messages)?": "ブラックリストに入る（相手からのメッセージはもう受け取らない）？",
  "Clean chat history?": "チャットの記録をクリアしますか？",
  "tag name already exists": "タグ名は既に存在します",
  "Please input PeerId": "ID番号を入力してください",
  "Please input ConferenceId": "会議IDを入力してください",
  "You are in your opponent's blacklist": "あなたは対戦相手のブラックリストに載っています",
  "You are no longer your opponent's contacts": "あなたはもはや対戦相手の連絡先ではありません",
  "You have been removed from this group chat": "このグループチャットから削除されました",
  "This group chat has been disbanded": "このグループチャットは解散しました",
  "Disbanded": "解散",

  // Chat
  "no internet connection, please check network settings": "現在のネットワークは利用できません，ネットワーク設定を確認してください",
  "Send": "送信",
  "Hold to talk": "話を押さえる",
  "Release to stop": "リリース終了",
  "Release your finger and cancel send": "指を離し，送信をキャンセルする",
  "Destroy": "廃棄",
  "Album": "アルバム",
  "Take Video": "撮影",
  "Voice Call": "音声通話",
  "Video Call": "ビデオ通話",
  "CONNECTING": "接続中…",
  "Waiting to receive the invitation": "招待を受けるのを待っています",
  "DISCONNECTED": "未接続",
  "Select Chat": "チャットを選択",
  "Personal Card": "個人の名刺",
  "Chat already ended": "切断されました",
  "Chat reject": "拒否されました",
  "Chat busy": "ユーザが忙しい",
  "messages": "条",
  "You": "あなた",
  "you": "あなた",
  " have invited ": "招待",
  " has invited ": "招待",
  ", other group members: ": "，グループトーク参加者もあります：",
  "other NonContacts": "その他非連絡先",
  " have removed ": "将",
  " has removed ": "将",
  " have modified ": "修正",
  " has modified ": "修正",
  " modified ": "修正",
  " to join group chat": "雑談に参加しました",
  " from group chat": "グループから逸れた雑談",
  " has left the group chat": "グループチャットを終了しました",
  ", ": "、",
  ",": "、",
  "attemptConnect": "接続を試みる",
  "Group Name to be : ": "群雑名：",
  "Group Description to be : ": "群雑談は次のように記述されています：",
  " and ": "和",
  " have become the new Group Owner": "新しいグループのオーナーになりました",
  " has become the new Group Owner": "新しいグループのオーナーになりました",
  " have accepted ": "追加されました",
  " has accepted ": "追加されました",
  " have disbanded this group chat": "このグループチャットは却下されました",
  " has disbanded this group chat": "このグループチャットは却下されました",
  " have switched on ": "オープン",
  " have switched off ": "閉まっている",
  " has switched on ": "オープン",
  " has switched off ": "閉まっている",
  ", you can chat now": "今からチャットが始まります",
  "Save Collection successfully": "収集済み",
  "MultiSelect": "複数選択",
  "Chat Records": "チャット記録",
  "Touch Play": "タッチプレイ",
  "More Contacts": "より多くの連絡先",
  "More Group Chats": "より多くの雑談",
  "More Chat Records": "より多くのチャット記録",
  " relevant chat records": "関連チャット記録",
  "Includes: ": "含み：",
  "This file has expired": "ファイルが期限切れです",
  "Can not play this video": "この動画を再生できませんでした",
  "Unconnected": "未接続",
  "Open Timing Message":"オープンタイミングメッセージ",
  "Recall":"召還",
  "Recall Time Limit":"制限時間を思い出してください",
  "Recall Alert":"リコールアラート",
  "This message has been recalled":"このメッセージはリコールされました",
  "You were mentioned":"あなたは言及されました",

  //Developer
  "Developer": "開発者",
  //Call
  "Call": "コール",
  "join audio": "音声を入れる",
  "join video": "動画を入れる",
  "text": "텍스트",
  "file": "ファイル",
  "image": "画像",
  "voice": "ボイス",
  "audio": "オーディオ",
  "video": "ビデオ",
  "audioInvitation": "音声招待",
  "videoInvitation": "ビデオの招待",
  "card": "名刺",
  "note": "メモ",
  "channel": "チャネル",
  "article": "記事",
  "10 min": "10分",
  "5 min": "5分",
  "1 min": "1分",
  "30 sec": "30秒",
  "10 sec": "10秒",
  "No more message": "これ以上のニュースはない",
  "I'm ": "私は",
  "send": "送信",
  "start": "スタート",
  "stop": "停止",

  // Conference
  "Conference": "会議",

  // Account
  "LastAccessTime: ": "最終アクセス時間：",
  "LastAccessNode: ": "最近アクセスしたノード：",
  "Instances": "インスタンス",
  "Id: ": "番号：",
  "Device: ": "デバイス：",
  "Scan QR code to import ID": "QRコードをスキャンし,アイデンティティを導入する",
  "myCollaAccount": "私の身分",
  "Account Information": "アイデンティティ情報",
  "Avatar": "アバター",
  "Peer Id": "アイデンティティ番号",
  "myCollaAvatar": "私のCollaの顔写真",
  "collaAvatar": "Colla顔写真",
  "myCollaQRCode": "私のColla二次元コード",
  "collaQRCode": "Colla二次元コード",
  "QR Code": "二次元コード",
  "Account Security": "安全",
  "Change Password": "パスワードの変更",
  "Reset Key": "秘密鍵をリセット",
  "Export ID": "アイデンティティをエクスポート",
  "Destroy ID": "アイデンティティの廃棄",
  "Logout": "ログアウト",
  "Change Avatar": "顔写真の修正",
  " file size exceeds limit ": "ファイルサイズが制限を超えています",
  "The number of files exceeds the limit ": "ファイル数が制限を超えています",
  "Change Name": "ユーザー名を変更",
  "Change Mobile": "携帯番号の変更",
  "Scan QR code to add me into your contacts": "QRコードをスキャンして,私をあなたの連絡先に追加します",
  "Forward": "転送",
  "MultiForward": "合併転送",
  "MultiCollection": "合併コレクション",
  "OldPassword": "古いパスワード",
  "NewPassword": "新しいパスワード",
  "NewRepeatPassword": "再度新しいパスワードを入力",
  "SERIOUS WARNING: This operation will remove all information related to this ID from this device forever, please be cautious!!!": "この操作は本機からこの身分情報をすべて削除しますので,ご注意ください！！！",
  "Please input OldPassword": "古いパスワードを入力してください",
  "Please input NewPassword": "新しいパスワードを入力してください",
  "Please input NewRepeatPassword": "再度新しいパスワードを入力してください",
  "Logout now?": "ロゴト？",
  "Change language successfully": "言語を正常に変更する",
  "Failed to change language": "言語の変更に失敗しました",

  // Wallet
  "Updating...": "更新中…",
  "MyCollaCoinBill": "私の貨幣可能勘定書",
  "No more records": "これ以上の記録はない",
  "Pay: ": "支出：",
  "Receive: ": "収入：",
  "Recent-Year": "最近1年",
  "Year": "年",
  "Month": "月",
  "Trans Type": "取引の種類",
  "All Trans": "全部",
  "Cloud Store": "クラウドストア",
  "Export": "エクスポート",
  "Deposite": "チャージ",
  "My CollaCoin": "私の貨幣",
  "Balance": "残高",
  "Transactions": "取引記録",
  "SequenceId": "シリアルナンバー",
  "Transaction Type": "取引の種類",
  "Transaction PeerId": "トランザクションノード番号",
  "BlockId": "ブロック番号",
  "Transaction Amount": "取引金額",
  "Transaction Time": "取引時間",
  "Refresh": "リフレッシュ",

  // General
  "Chat Records Backup and Migration": "チャット記録のバックアップと移転",
  "incl. Contacts Info": "連絡先情報を含める",
  "Please login on your computer first, then confirm to initiate the backup": "最初にコンピュータにログインしてから、バックアップを開始することを確認してください",
  "Please login on your mobile first, then confirm to initiate the restore": "最初にあなたの携帯にログインしてから、復元を開始することを確認してください",
  "Please confirm to receive the backup from your mobile": "携帯電話からバックアップを受け取ることを確認してください",
  "Please scan the QR code using another mobile to start the migration": "別の携帯電話を使用してQRコードをスキャンし、移行を開始してください",
  "Please confirm to receive the migration from another mobile": "別の携帯電話からの移行を受け取ることを確認してください",
  "Please confirm to restore using the backup from your PC": "コンピューターからのバックアップを使用して復元することを確認してください",
  "TIP: ": "ヒント：",
  "This function uses self-signed ssl certificate, when you first time use it, a Not secure error page will be prompted, please click Advanced button and Proceed to ... link.": "この関数は自己署名SSL証明書を使用します，初めて使用する場合は，安全でないことを示すエラーページがポップアップ表示されます，[高度な]ボタンをクリックして、[訪問を続ける...]リンクをクリックしてください。",
  "Storage": "格納空間",
  "Local Data Crypto": "ローカルデータ暗号化",
  "Auto Login": "自動ログイン",
  "Colla Data": "Collaデータ",
  "Others": "その他",
  "Free Space": "利用可能なスペース",
  "Remains": "残っている",
  "free space.": "利用可能なスペース。",
  "Occupies": "占める",
  "of device storage, remains": "デバイスの保管スペース，残っている",
  "Migrate (to another Mobile)": "（別のモバイルに）移行する",
  "Backup and Restore": "バックアップと復元",
  "Backup (Mobile to PC)": "バックアップ（モバイルからコンピューターへ）",
  "Restore (PC to Mobile)": "戻す（コンピューターからモバイルへ）",
  "Backup (PC Local)": "バックアップ（ローカルコンピュータ）",
  "Restore (PC Local)": "戻す（ローカルコンピュータ）",
  "Select Chat Record": "チャット記録を選択",
  "Chat Record": "チャット記録",
  "Select All": "すべて選択",
  "Unselect All": "空の",
  "Text Only": "テキストメッセージのみ",
  " (": "（",
  ") ": "）",
  "Your another Colla account instance logined": "別のCollaアカウントインスタンスがログインしました",
  "Time: ": "時間：",

  // Settings
  "Visibility Setting": "視認性設定",
  "Mobile Number": "携帯番号",
  "Contact Card": "名刺",
  "Remove": "削除",
  "Privacy": "プライバシー",
  "Advance Setting": "高級設定",
  "Restore": "回復",
  "Language": "言語",
  "Light Dark Mode": "明るい黒モード",
  "Auto": "自動",
  "Light": "亮",
  "Dark": "黒",
  "Primary Color": "主色",
  "Secondary Color": "色から",
  "On": "オン",
  "Off": "関",
  "Auto Download File": "自動ダウンロードファイル",
  "Developer Options": "開発者向けオプション",
  "System Info": "システムメッセージ",
  "Debug Level": "デバッグレベル",
  "Debug Info": "デバッグ情報",
  "Enable Developer Options": "開発者オプション",
  "Enable UDP": "UDPを有効にする",
  "MyNodes": "ノード",
  "Input PeerId to filter": "ノード番号フィルターを入力してください",
  "Add Node": "ノードを追加",
  "Edit Node": "ノードの編集",
  "Duplicated address is not allowed!": "重複するアドレスは許可されていません！",
  "There should be at least one Node!": "少なくとも1つのノードが必要です！",
  "Remove selected Node?": "選択したノードを削除します？",
  "No": "順番",
  "Node PeerId": "ノード番号",
  "Address": "住所",
  "PublicKey": "公開鍵",
  "Credit": "信用",
  "LastConnectTime": "最近の接続時間",
  "LastUpdateTime: ": "最近の更新時間：",
  "Restore initial settings?": "初期設定を再開しますか？",

  // About
  "Take Photo": "写真を撮る",
  "Choose Photo": "写真を選ぶ",
  "Save Picture": "保存画像",
  "Scan QR Code": "スキャン二次元コード",
  "Scroll back up...": "上に転げ…",
  "About Colla": "Collaについて",
  "Current Version": "現行版",
  "Version Update": "新しいバージョンの更新",
  "Terms Of Service": "利用規約",
  "FAQ": "よくある問題",
  "Privacy Policy": "個人情報保護方針",
  "Function Introduction": "機能紹介",
  "Contact Us": "連絡します",
  "Colla": "Colla",
  "GitHub": "GitHub",
  "FaceBook": "FaceBook",
  "WeChat": "WeChat",

  // Collection
  "[Blank]": "[ブランク]",
  "Source: ": "ソース：",
  "Attachment": "添付ファイル",
  "Open in Other App": "他のアプリケーションで開く",
  "Save as Note": "ノートに移行",
  "Edit Tags": "ラベルの編集",
  "Backup": "バックアップ",
  "All": "全部",
  "Link": "リンク",
  "File": "ファイル",
  "Note": "ノート",
  "Image": "イメージ",
  "Video": "ビデオ",
  "Audio": "オーディオ",
  "Voice": "ボイス",
  "Music": "音楽", //特定のフォーマットのオーディオ,例えばmp 3
  "Chat": "チャット",
  "Position": "位置", //地理位置
  "Card": "名刺", //連絡先の名刺
  "Text": "テキスト", //一般テキスト
  "Save Video": "ビデオを保存",
  " (please input Return after input new tags)": "(新しいラベルを入力したら車に返却してください",
  "Today": "今日",
  " days ago": "天前",
  "All Tags": "すべてのラベル",
  "Tag name exceeds length limit": "ラベル名が長さ制限を超えている",
  "Tag name already exists": "ラベル名は既に存在します",
  "Tag Name": "ラベル名",
  "Local Data Crypto mode only search by Tag": "ローカルデータ暗号化モードはラベル検索のみに対応する",

  // Menu
  "Navigator": "ナビゲート",
  "Chat": "チャット",
  "Contaccts": "連絡先",
  "Channel": "チャネル",
  "Collection": "コレクション",
  "Me": "私",
  "Test": "テスト",
  "Account": "身分",
  "Wallet": "財布",
  "General": "共通",
  "Settings": "設定",
  "About": "について",
  "System settings": "システム設定",
  "Article management": "記事管理",
  "Authorization management": "権限管理",
  "Department management": "部門管理",
  "Function management": "機能管理",
  "Menu management": "メニュー管理",
  "Position management": "職務管理",
  "Role management": "キャラクター管理",
  "Role user manager": "キャラクターユーザー管理",
  "Role rights management": "キャラクター権限管理",
  "User Management": "ユーザー管理",
  "User role management": "ユーザーキャラクター管理",
  "Business component": "ビジネスコンポーネント",
  "Official component": "オフィシャルコンポーネント",
  "Personal center": "個人センター",
  "Website module administrator": "ウェブモジュール管理者",
  Organization: "組織構造",
  Button: "Button",
  Buttons: "Buttons",
  "Button-Group": "Button-Group",
  "Dropdown Button": "Dropdown Button",
  Navigation: "Navigation",
  Toolbar: "Toolbar",

  "Add top menu": "トップメニューの追加",
  "Add a submenu": "サブメニューを追加",
  "Add menu": "新規メニュー",
  "Edit menu": "編集メニュー",

  "Module name": "モジュール名",
  "Function name": "機能名",
  "Function code": "機能コード",
  "Function description": "機能記述",
  "Selection module": "選択モジュール",
  "Role name": "キャラクター名",
  "Role code": "キャラクターコード",
  "Role description": "キャラクター記述",
  "Role list": "キャラクターリスト",
  "List of roles": "所属キャラクターリスト",
  "Editing role": "編集キャラクター",
  "Module function": "モジュール機能",
  "Edit user": "ユーザーを編集",
  "Authority code": "パーミッションコード",
  "Display on the left": "左側に表示されていますか",
  Lock: "ロックしていますか",
  "User list": "ユーザーリスト",
  "User under": "下のユーザ",

  // Channel
  "Follow": "フォロー",
  "Unfollow": "フォロー解除",
  "Top": "上",
  "Untop": "ピンクを外す",
  "Search Channel": "検索チャネル",
  "New Channel": "新しいチャンネル",
  "Edit Channel": "チャンネルを編集",
  "Channel Avatar": "アバター",
  "Channel Name": "名前",
  "Channel Description": "説明",
  "New Article": "新記事",
  "Edit Article": "記事を変更する",
  "Article Cover": "カバー",
  "Article Author": "著者",
  "Article Title": "タイトル",
  "Article Subtitle": "サブタイトル",
  "Article Body": "記事",
  "Followed Channel": "フォローされているチャンネル",
  "Followed Channel Article": "フォローされているチャンネル記事",
  "Unfollowed Channel": "フォローされていないチャンネル",
  "Unfollowed Channel Article": "フォローされていないチャンネル記事",
  "More Channels": "その他のチャンネル",
  "More Articles": "その他の記事",
  "Remove this channel (together with all channel articles)?": "このチャンネル（すべての記事を含む）を削除しますか？",
  "Article": "記事",
  "Please input Description": "説明を入力してください",
  "Please input Title": "タイトルを入力してください",

  // Others
  "Migrate successfully": "正常に移行する",
  "Backup successfully": "正常にバックアップ",
  "Copy successfully": "正常にコピー",
  "Copy failed": "コピーに失敗しました",
  "Change avatar successfully": "アバターの変更に成功しました",
  "Failed to change avatar": "アバターの変更に失敗しました",
  "Change name successfully": "正常に変更されたユーザー名",
  "Failed to change name": "ユーザー名の変更に失敗しました",
  "Change mobile successfully": "携帯電話番号が正常に変更されました",
  "Failed to change mobile": "電話番号の変更に失敗しました",
  "Change visibility setting successfully": "可視性設定の変更に成功しました",
  "Failed to change visibility setting": "可視性設定の変更に失敗しました",
  "Wrong password": "間違ったパスワード",
  "Reset key successfully": "秘密鍵を正常にリセットしました",
  "Failed to reset key": "秘密鍵のリセットに失敗しました",
  "Restore successfully": "正常な回復",
  "Failed to read the qr code": "QRコードの認識に失敗しました",
  "Send contacts request successfully": "連絡先リクエストを正常に送信する",
  "Accept contacts request and add contacts successfully": "連絡先リクエストを受け入れ，連絡先を正常に追加します",
  "Receive contacts request from ": "連絡先のリクエストを受け取る：",
  ", auto accept it as the requestor is already in your contacts list": "，すでに連絡先リストにあり，自動的にリクエストを受け入れます",
  "Validation failed": "検証に失敗しました",
  "Invalid account": "無効なID",
  "Account does not exist": "アイデンティティは存在しません",
  "Login failed": "ログインに失敗しました",
  "Import successfully": "正常にインポートされました",
  "Account already exists": "アイデンティティはすでに存在します",
  "Same name account exists": "同じ名前のIDがすでに存在します",
  ", already renamed by adding a suffix": "，接尾辞を追加して名前を変更済み",
  "Inconsistent passwords": "一貫性のないパスワード",
  "Registration failed": "新しいIDの作成に失敗しました",
  "It's recommended to attach your mobile number so that your friends can reach you easier, of cause, you may do this later in Profile, and you may switch it off at any time in Privacy-Visibility Setting.": "友達があなたに簡単に連絡できるように、携帯電話番号を添付することをお勧めします。これは、後でプロファイルで行うことができ、プライバシー-可視性設定でいつでもオフにすることができます。",

  "Coming Soon...": "お楽しみに…",
  "Confirm": "確認",
  "Alert": "ヒント",
  TOC: "カタログ",
  Enter: "入ります",
  Other: "その他",
  System: "システム",
  Website: "ウェブサイト",
  Development: "開発",
  Home: "トップページ",
  "Home notification": "トップページのお知らせ",
  User: "ユーザ",
  Ok: "確定",
  Submit: "確定",
  Cancel: "キャンセル",
  Add: "追加",
  Added: "追加されました",
  "Added successfully": "追加成功",
  Edit: "編集",
  Editing: "編集中",
  Delete: "削除",
  Deleted: "削除されました",
  Copy: "複製",
  Quote: "引用",
  "Batch deletion": "一括削除",
  "Confirm the deletion?": "削除操作の実行を確認する？",
  "Confirm the bulk delete operation?": "一括削除操作の実行を確認する？",
  "Successfully deleted": "削除成功",
  "Successfully removed": "除去成功",
  "Batch delete successfully": "一括削除成功",
  Save: "保存",
  "Save successfully": "保存成功",
  "Save failed": "保存失敗",
  Search: "検索",
  Select: "選択",
  "Select icon": "アイコンの選択",
  Permission: "権限",
  Name: "名称",
  Title: "タイトル",
  Subtitle: "サブタイトル",
  Author: "著者",
  Body: "文章",
  Cover: "カバー",
  Phone: "電話",
  Mobile: "携帯番号",
  Draft: "下書き",
  Published: "リリース済み",
  Classification: "分類",
  Status: "状態",
  Sort: "並べ替え",
  "Date": "日付",
  "Published date": "公開日",
  "Created date": "作成日",
  "Updated date": "更新日",
  Time: "時間",
  //ID: "操作",
  Brief: "略述",
  "System label": "システムラベル",
  Keywords: "キーワード",
  Register: "新しい個人情報",
  Release: "リリース",
  "Release time": "リリース時間",
  "Front end": "先端",
  "Back end": "バックエンド",
  Life: "生活",
  Method: "方法",
  Request: "お願い",
  "Time (ms)": "時間消費 (ms)",
  "You don't have permission to go to this page": "このページに行く権限がない",
  "Or you can go": "またはあなたが行ってもいいです",
  "Back to home": "トップページに戻る",
  "This page has nothing": "このページには何もない",
  "Audit log": "監査日誌",
  "Zhang San": "張三",

  "System error": "システムエラー",
  "Network timeout": "ネットワークタイムアウト",
  "Network error": "ネットワークエラー",
  "No data": "データがない",
  "Rows per page": "各ページのデータ",

  "Label option": "ラベルオプション",
  "Close other": "その他を閉じる",
  "Close all": "すべてを閉じる",
  "Request logs": "監査日誌",
  "Initialization Data": "イニシャルデータ",
  "User info": "個人中心",
  "Layout management": "レイアウト管理",
  "Confirm execution": "実行確認操作",
  "No request permission": "要求権限がない",

  // CMS
  "The title can not be blank": "タイトルは空ではない",
  "Brief description cannot be empty": "簡潔は空ではない",
  "The content can not be blank": "内容は空ではない",
  "Classification cannot be empty": "分類は空ではない",

  //SKU
  "Place of delivery": "出荷先",
  "Custom name": "カスタムネーム",
  Image: "イメージ",
  Color: "色",
  Material: "素材",
  "The retail price in the table below is the price of the product that is ultimately displayed to the buyer":
   "下表の小売価格は最終的にバイヤーに提示される製品価格です",
  "Set retail price in bulk": "小売価格の一括設定",
  Define: "確定",
  "Set inventtory in batch": "一括設置在庫",
  "Retail price": "小売価格",
  "In stock": "在庫",
  "Commodity code": "商品コード",
  Package: "コース",

  "Aluminum": "アルミニウム",
  "Canvas": "キャンバス",
  "Cotton": "コットン",
  "Twill fabric": "斜紋布",
  "Leather": "皮革",
  "Microfiber": "マイクロファイバー",
  "Synthetic rubber": "合成ゴム",
  "Nylon": "ナイロン",
  "Plastic": "プラスチック",
  "Polyester": "ポリエステル",
  "Silica gel": "シリカゲル",
  "Vinyl": "Vinyl",
  "Genuine Leather": "本革",
  "Beige": "ベージュ",
  "Black": "ブラック",
  "Blue": "ブルー",
  "Sky blue": "スカイブルー",
  "Brown": "ブラウン",
  "Transparent": "透明",
  "Gold": "ゴールド",
  "Gray": "灰色",
  "Dark gray": "ダークグレー",
  "Green": "グリーン",
  "ArmyGreen": "軍緑",
  "Ivory white": "象牙白",
  "Khaki": "カーキ色",
  "Multicolor": "多色",
  "Orange": "オレンジ色",
  "Pink": "ピンク",
  "Purple": "紫",
  "Violet": "スミレ",
  "Red": "赤色",
  "Silver": "シルバー",
  "White": "ホワイト",
  "Yellow": "イエロー",
  "Rose": "バラ色",
  "Crimson": "深紅",
  "Dark blue": "紺",
  "Matte Black": "スクラブブラック",
  "Shell + film": "シェル＋フィルム",
  "Shell + lanyard": "シェル＋ストラップ",

  // Date
  "Sunday": "日曜日",
  "Monday": "月曜日",
  "Tuesday": "火曜日",
  "Wednesday": "水曜日",
  "Thursday": "木曜日",
  "Friday": "金曜日",
  "Saturday": "土曜日",
}
