export default {
  Loading: "적재",
  successfulinitdata: "초기 화 성공, 브 라 우 저 새로 고침 하 세 요",
  "Copyright © 2020 CURL TECH PTE. LTD. All rights reserved.": "Copyright © 2020 CURL TECH PTE. LTD. All rights reserved.",
  "Copyright © 2010 - 2020 CURL TECH LTD. All rights reserved.": "Copyright © 2010 - 2020 CURL TECH LTD. All rights reserved.",
  Products: "Products",
  Solutions: "Solutions",
  Support: "Support",
  News: "News",
  Downloads: "Downloads",
  LearnMore: "LearnMore",
  "Insurance Application Platform": "Insurance Application Platform",
  "Distributed Collaboration Platform": "Distributed Collaboration Platform",
  "Document Center": "Document Center",
  "About Us": "About Us",
  "Coming Soon": "Coming Soon",
  "Android": "Android",
  "iOS": "iOS",
  "Application Development = Business Modeling + Configuration": "Application Development = Business Modeling + Configuration",
  "Secure Your Collaboration: Decentralized and End-to-End Encrypted": "Secure Your Collaboration: Decentralized and End-to-End Encrypted",

  // Login/Register
  "China-Shenzhen": "중국 - 심 천",
  "China-Hangzhou": "중국 - 항주",
  "South Korea": "한국",
  "USA-Virginia": "미국 - 버 지 니 아",
  "Code": "지역 번호",
  "Node Address": "노드 주소",
  "Custom Node": "커스텀 노드",
  "Default": "묵인",
  "Custom": "사용자 정의",
  "Protocol": "암호 화 프로 토 콜",
  "KeyPair Type": "비밀 키 알고리즘",
  "Secure Your Collaboration": "소통 을 더 안전하게 해 주세요",
  UserId: "계 정 이름",
  UserName: "닉네임",
  Password: "비밀번호",
  RepeatPassword: "비밀번호 다시 입력",
  Login: "로그 인",
  Reset: "리 셋",
  Import: "신원 가져 오기",
  "Invalid mobile number": "잘못된 휴대폰 번호",
  "Please input Mobile": "전화 번호를 입력하세요",
  "Please input Node Address": "노드 주소를 입력하십시오",
  "Please input Password": "비밀번호를 입력 해주세요",
  "Please input RepeatPassword": "비밀번호를 다시 입력하십시오",
  "Please input UserName": "사용자 이름을 입력하십시오",
  "Please input Name": "이름을 입력하세요",
  loginexpired: "로그인 정보가 만료되었습니다. 다시 로그인하십시오!",
  Email: "메 일주 소",
  "User Email": "사용자 이메일",
  "Account Name": "계 정 이름",
  "Country/Region": "국가 / 지역",
  "Account already exists with same mobile number": "같은 핸드폰 번호 와 신분 이 연 결 돼 있다",
  "Please upgrade to the new version!": "새 버전으로 업그레이드하세요!",
  "There is a new version available, upgrade now?": "새 버전이 감지되었습니다. 지금 업그레이드 하시겠습니까?",

  // Contacts
  "LastConnectTime: ": "최근 접속 시간: ",
  "Group Member": "단체 채 팅 멤버",
  "Select Group Member": "단체 채 팅 멤버 선택",
  "Remove Group Member": "단체 채 팅 멤버 삭제",
  "This is yourself": "이것은 당신 자신입니다",
  "The contact does not exist": "이 사용자 가 존재 하지 않 습 니 다",
  "The contact is invisible": "이 사용자 가 보이 지 않 습 니 다",
  "Invisible Peer Id": "보이 지 않 는 신분 번호",
  "My Account Information": "나의 신분 정보",
  "Scan": "쓸 어 봐",
  "I Am Group Owner": "내 가 관리 하 는 단체 채 팅",
  "I Am Group Member": "내 가 단체 채 팅 에 가입 했다",
  "Phone Contacts": "휴대폰 주소록",
  "Colla: ": "Colla: ",
  "Contacts Requests": "연락처 요청",
  "My Requests": "나의 부탁",
  "PeerId/Mobile/Name/GivenName/Tags": "주민 번호 / 핸드폰 번호 / 사용자 이름 / 비고 이름 / 태그",
  "PeerId/Mobile/Name": "주민 번호/휴대폰 번호/사용자 이름",
  "Please input PeerId/Mobile/Name": "주민 번호/휴대폰 번호/사용자 이름을 입력하십시오",
  "Invalid": "잘못된",
  "Add Contacts": "연락 처 를 추가 합 니 다",
  "Select Contacts": "연락 처 를 선택 하 세 요",
  "Add GroupChat": "단체 채 팅 시작",
  "Done": "완성",
  "Add Mobile Contacts": "휴대폰 연락 처 를 추가 합 니 다",
  "Find Contacts": "연락 처 를 검색 합 니 다",
  "Accept Contacts": "연락처 요청 접수",
  "Accept GroupChat": "단체 채 팅 요청 접수",
  "Send Invitation": "초대 메시지 보 내기",
  "Goto Chat": "문자 보 내기",
  "UserName: ": "닉네임: ",
  "Mobile: ": "핸드폰 번호: ",
  "PeerId: ": "신분 번호: ",
  "ID": "신분",
  "PeerId": "신분 번호",
  "Tags: ": "태그: ",
  "InviteMessage: ": "초대 정보: ",
  "SourceType: ": "출처: ",
  "Search&Add": "검색 추가",
  "AcceptRequest": "요청 수락",
  "Invite Message": "초대 메시지",
  "Tags": "태그",
  "Blacklist": "블랙리스트",
  "Locklist": "명단 잠 금",
  "Join Blacklist": "블랙리스트 가입",
  "Lock Contacts": "잠 금",
  "Unlock Contacts": "잠 금 풀기",
  "Remove Contacts": "삭제",
  "Contacts Setting": "연락처 설정",
  "Edit GivenName&Tags": "비고 이름과 라벨 을 수정 합 니 다",
  "Show Locked Contacts": "잠 금 연락 처 를 표시 합 니 다",
  "Hide Locked Contacts": "잠 금 연락 처 를 숨 깁 니 다",
  "Remove this contact (together with chat records)?": "이 연락 처 를 삭제 (채 팅 기록 포함)?",
  "Remove this contact (together with chat records, membership of group chats managed by you)?": "이 연락처를 삭제 하시겠습니까  (채팅 기록, 관리하는 그룹의 멤버십 포함)?",
  "SENT": "이미 발송",
  "RECEIVED": "받 았 습 니 다",
  "ACCEPTED": "동의 합 니 다",
  "IGNORED": "무시 함",
  "EXPIRED": "만 료 됨",
  "CreateDate: ": "창설 시간: ",
  "JoinTime: ": "가입 시간: ",
  "Group Chat": "단체 채 팅",
  "Group Name": "단체 톡 이름",
  "Group Description": "단체 토 크 설명",
  "Group Owner": "군 주",
  "Group File": "그룹 파일",
  "My Alias": "내 가 본 그룹 에 있 는 닉네임",
  "MemberAlias: ": "그룹 닉네임: ",
  "Name: ": "이름: ",
  "Description: ": "설명: ",
  "Description": "설명",
  "HeadCount: ": "인원수: ",
  "Chat Details": "자세 한 이야기 하기",
  "Remove Chat": "삭제",
  "Remove GroupChat": "삭제 하고 로그아웃",
  "GroupChat Details": "단체 톡 방",
  "Remove this chat (together with chat records)?": "이 채 팅 삭제  (채 팅 기록 포함)?",
  "Remove this group chat (together with chat records)?": "단체 채 팅 삭제 (채 팅 기록 포함)?",
  "Disband this group chat?": "이 그룹 채팅을 해제하시겠습니까?",
  "Ownership Handover": "군 주 신분 양도",
  "Please handover your ownership or disband group chat first!": "소유권을 이전하거나 그룹 채팅을 먼저 해제하세요!",
  "Search Chat History": "채 팅 내용 찾기",
  "Clean Chat History": "채 팅 기록 비우 기",
  "Alert New Message": "소식 은 방 해 받 지 않 습 니 다",
  "Sticky Top": "수다 떨 기",
  "Joint GroupChats": "단체 채 팅",
  "Given Name": "비고 이름",
  "NonContacts": "비 연락 처",
  "Contacts Details": "연락처 정보",
  "Profile": "대상 정보",
  "Add into blacklist (you will not receive his/her messages)?": "블랙리스트 에 올 라 (당신 은 더 이상 상대방 의 소식 을 받 지 않 을 것 이다)?",
  "Clean chat history?": "채 팅 기록 비우 기?",
  "tag name already exists": "태그 이름 이 이미 존재 합 니 다",
  "Please input PeerId": "주민등록번호를 입력해주세요",
  "Please input ConferenceId": "회의 ID를 입력하세요",
  "You are in your opponent's blacklist": "당신은 상대방의 블랙리스트에 있습니다",
  "You are no longer your opponent's contacts": "당신은 더 이상 상대방의 연락처가 아닙니다",
  "You have been removed from this group chat": "이 그룹 채팅에서 제거되었습니다",
  "This group chat has been disbanded": "이 그룹 채팅은 해산되었습니다",
  "Disbanded": "해산",

  // Chat
  "no internet connection, please check network settings": "현재 네트워크 가 사용 할 수 없습니다. 네트워크 설정 을 확인 하 세 요",
  "Send": "발송",
  "Hold to talk": "눌 러 말 하기",
  "Release to stop": "풀 림 끝",
  "Release your finger and cancel send": "손가락 을 풀 고 발송 을 취소 합 니 다",
  "Destroy": "소각",
  "Album": "앨범",
  "Take Video": "촬영",
  "Voice Call": "음성 통화",
  "Video Call": "화상 통화",
  "CONNECTING": "연결 중...",
  "Waiting to receive the invitation": "초대 받 기 를 기다 리 고 있 습 니 다",
  "DISCONNECTED": "연결 되 지 않 음",
  "Select Chat": "채 팅 선택",
  "Personal Card": "개인 명함",
  "Chat already ended": "끊 겼 어 요",
  "Chat reject": "이미 거절",
  "Chat busy": "사용자 가 바쁘다",
  "messages": "조",
  "You": "너",
  "you": "너",
  " have invited ": "초대",
  " has invited ": "초대",
  ", other group members: ": ". 단체 채 팅 참여 자 그리고: ",
  "other NonContacts": "다른 비 연락 처",
  " have removed ": "장군",
  " has removed ": "장군",
  " have modified ": "수정",
  " has modified ": "수정",
  " modified ": "수정",
  " to join group chat": "단체 채 팅 가입",
  " from group chat": "단체 채 팅 을 했 습 니 다",
  " has left the group chat": "그룹 채팅에서 나갔습니다",
  ", ": "、",
  ",": "、",
  "attemptConnect": "연결 시도",
  "Group Name to be : ": " 단체 채 팅 이름 은: ",
  "Group Description to be : ": "단체 채 팅 설명: ",
  " and ": "와",
  " have become the new Group Owner": "새로운 그룹 이 되 었 습 니 다",
  " has become the new Group Owner": "새로운 그룹 이 되 었 습 니 다",
  " have accepted ": "추가 되 었 습 니 다",
  " has accepted ": "추가 되 었 습 니 다",
  " have disbanded this group chat": "이 그룹 채팅이 닫혔습니다",
  " has disbanded this group chat": "이 그룹 채팅이 닫혔습니다",
  " have switched on ": "열리다",
  " have switched off ": "닫은",
  " has switched on ": "열리다",
  " has switched off ": "닫은",
  ", you can chat now": ". 이제 채 팅 을 시작 할 수 있 습 니 다",
  "Save Collection successfully": "소장 하고 있 습 니 다",
  "MultiSelect": "멀 티 플 렉 스",
  "Chat Records": "채 팅 기록",
  "Touch Play": "터치 플레이",
  "More Contacts": "더 많은 연락 처",
  "More GroupChats": "더 많은 단체 채 팅",
  "More Chat Records": "더 많은 채 팅 기록",
  " relevant chat records": "관련 채 팅 기록",
  "Includes: ": "포함: ",
  "This file has expired": "파일 이 만 료 되 었 습 니 다",
  "Can not play this video": "이 영상 을 재생 할 수 없습니다",
  "Unconnected": "연결되지 않음",
  "Open Timing Message":"오픈 타이밍 메시지",
  "Recall":"소환",
  "Recall Time Limit":"리콜 시간 제한",
  "Recall Alert":"리콜 경고",
  "This message has been recalled":"이 메시지는 회수되었습니다",
  "You were mentioned":"당신이 언급되었습니다",

  // Developer
  "Developer": "개발 자",
  // Call
  "Call": "호출",
  "join audio": "음성 추가",
  "join video": "동 영상 추가",
  "text": "텍스트",
  "file": "문건",
  "image": "그림",
  "voice": "목소리",
  "audio": "오디오",
  "video": "동영상",
  "audioInvitation": "음성 요청",
  "videoInvitation": "비디오 요청",
  "card": "명함",
  "note": "메모",
  "channel": "채널",
  "article": "기사",
  "10 min": "10 점",
  "5 min": "5 점",
  "1 min": "1 점",
  "30 sec": "30 초",
  "10 sec": "10 초",
  "No more messages": "더 이상 소식 이 없다",
  "I'm ": " 나 는 ",
  "send": "발송",
  "start": "시작",
  "stop": "정지",

  // Conference
  "Conference": "회의",

  // Account
  "LastAccessTime: ": "마지막으로 액세스한 시간: ",
  "LastAccessNode: ": "최근 방문한 노드: ",
  "Instances": "실례",
  "Id: ": "번호: ",
  "Device: ": "장치: ",
  "Scan QR code to import ID": "QR 코드 스 캔, 신분 가 져 오기",
  "myCollaAccount": "나의 신분",
  "Account Information": "신분 정보",
  "Avatar": "두상",
  "Peer Id": "신분 번호",
  "myCollaAvatar": "나의 콜 라 두상",
  "collaAvatar": "Colla 두상",
  "myCollaQRCode": "나의 Colla QR 코드",
  "collaQRCode": "Colla QR 코드",
  "QR Code": "QR 코드",
  "Account Security": "안전",
  "Change Password": "비밀번호 변경",
  "Reset Key": "비밀 키 리 셋",
  "Export ID": "신분 내 보 내기",
  "Destroy ID": "신분 파기",
  "Logout": "로그 인 종료",
  "Change Avatar": "프로필 사진 수정",
  " file size exceeds limit ": "파일 크기가 제한을 초과합니다",
  "The number of files exceeds the limit ": "파일 수가 한도를 초과했습니다",
  "Change Name": "닉네임 변경",
  "Change Mobile": "핸드폰 번호 변경",
  "Scan QR code to add me into your contacts": "QR 코드 스 캔, 나 를 당신 의 연락처 로 추가 합 니 다",
  "Forward": "퍼 가기",
  "MultiForward": "통합 퍼 가기",
  "MultiCollection": "컬 렉 션 컬 렉 션",
  "OldPassword": "오래된 비밀번호",
  "NewPassword": "새 비밀번호",
  "NewRepeatPassword": "새로운 비밀 번 호 를 다시 입력 하 십시오",
  "SERIOUS WARNING: This operation will remove all information related to this ID from this device forever, please be cautious!!!": "심각 한 경고: 이 조작 은 이 컴퓨터 에서 이 신분 의 모든 정 보 를 삭제 할 것 이 니 신중하게 고려 하 세 요!!!",
  "Please input OldPassword": "오래된 비밀 번 호 를 입력 하 세 요",
  "Please input NewPassword": "새 암 호 를 입력 하 세 요",
  "Please input NewRepeatPassword": "새로운 비밀 번 호 를 다시 입력 하 세 요",
  "Logout now?": "로그 인 종료 하 시 겠 습 니까?",
  "Change language successfully": "언어 변경 성공",
  "Failed to change language": "언어 변경 실패",

  // Wallet
  "Updating...": "업데이트 중...",
  "MyCollaCoinBill": "내 코 인 계산서",
  "No more records": "더 이상 기록 이 없습니다",
  "Pay: ": "지출: ",
  "Receive: ": "수입: ",
  "Recent-Year": "최근 1 년",
  "Year": "년",
  "Month": "달",
  "Trans Type": "거래 유형",
  "All Trans": "전부",
  "Cloud Store": "클 라 우 드 스토리 지",
  "Export": "내 보 내기",
  "Deposite": "충전",
  "My CollaCoin": "내 코 인",
  "Balance": "잔액",
  "Transactions": "거래 기록",
  "SequenceId": "시리 얼 번호",
  "Transaction Type": "거래 유형",
  "Transaction PeerId": "트랜잭션 노드 번호",
  "BlockId": "블록 번호",
  "Transaction Amount": "거래 금액",
  "Transaction Time": "거래 시간",
  "Refresh": "새로 고침",

  // Genel
  "Chat Records Backup and Migration": "채 팅 기록 백업 및 이전",
  "incl. Contacts Info": "연락처 정보 포함",
  "Please login on your computer first, then confirm to initiate the backup": "먼저 컴퓨터에 로그인한 다음 백업 시작을 확인하십시오",
  "Please login on your mobile first, then confirm to initiate the restore": "먼저 모바일에 로그인 한 다음 복원 시작을 확인하십시오",
  "Please confirm to receive the backup from your mobile": "모바일에서 백업을 받으려면 확인하십시오",
  "Please scan the QR code using another mobile to start the migration": "이전을 시작하려면 다른 모바일을 사용하여 QR 코드를 스캔하세요",
  "Please confirm to receive the migration from another mobile": "다른 모바일에서 이전을 수신하려면 확인하세요",
  "Please confirm to restore using the backup from your PC": "컴퓨터에서 백업을 사용하여 복원하려면 확인하십시오",
  "TIP: ": "팁: ",
  "This function uses self-signed ssl certificate, when you first time use it, a Not secure error page will be prompted, please click Advanced button and Proceed to ... link.": "이 기능은 자체 서명 된 SSL 인증서를 사용합니다. 처음 사용할 때 안전하지 않다는 오류 페이지가 나타납니다. 고급 버튼을 클릭하고...링크로 계속 진행하세요.",
  "Storage": "저장 공간",
  "Local Data Crypto": "로 컬 데이터 암호 화",
  "Auto Login": "자동 로그인",
  "Colla Data": "Colla데이터",
  "Others": "다른",
  "Free Space": "사용 가능한 공간",
  "Remains": "남은",
  "free space.": "사용 가능한 공간.",
  "Occupies": "차지하다",
  "of device storage, remains": "기기 저장 공간. 남은",
  "Migrate (to another Mobile)": "마이그레이션 (다른 모바일로)",
  "Backup and Restore": "백업 및 복원",
  "Backup (Mobile to PC)": "지원 (모바일에서 컴퓨터로)",
  "Restore (PC to Mobile)": "복원 (컴퓨터에서 모바일로)",
  "Backup (PC Local)": "지원 (컴퓨터 로컬)",
  "Restore (PC Local)": "복원 (컴퓨터 로컬)",
  "Select Chat Record": "채팅 기록 선택",
  "Chat Record": "채팅 기록",
  "Select All": "모두 선택",
  "Unselect All": "빈",
  "Text Only": "문자 메시지 만",
  " (": " (",
  ") ": ") ",
  "Your another Colla account instance logined": "로그인 한 다른 Colla 계정 인스턴스",
  "Time: ": "시각: ",

  // Settings
  "Visibility Setting": "보이 기 쉬 운 설정",
  "Mobile Number": "핸드폰 번호",
  "Contact Card": "명함",
  "Remove": "삭제",
  "Privacy": "프라이버시",
  "Advance Setting": "고급 설정",
  "Restore": "회복",
  "Language": "언어",
  "Light Dark Mode": "라이트 블랙 모드",
  "Auto": "자동",
  "Light": "밝 음",
  "Dark": "흑",
  "Primary Color": "주요 색상",
  "Secondary Color": "색 에서",
  "On": "개",
  "Off": "끄 기",
  "Auto Download File": "파일 자동 다운로드",
  "Developer Options": "개발자 옵션",
  "System Info": "시스템 메시지",
  "Debug Level": "디버그 수준",
  "Debug Info": "디버그 정보",
  "Enable Developer Options": "개발 자 옵션",
  "Enable UDP": "UDP 사용 하기",
  "MyNodes": "마디",
  "Input PeerId to filter": "노드 번호 필터 입력",
  "Add Node": "노드 추가",
  "Edit Node": "노드 편집",
  "Duplicated address is not allowed!": "중복 주소는 허용되지 않습니다!",
  "There should be at least one Node!": "노드가 하나 이상 있어야 합니다!",
  "Remove selected Node?": "선택한 노드 제거?",
  "No": "순서",
  "Node PeerId": "노드 번호",
  "Address": "주소",
  "PublicKey": "공개 키",
  "Credit": "신용",
  "LastConnectTime": "최근 접속 시간",
  "LastUpdateTime: ": "최근 갱신 시간: ",
  "Restore initial settings?": "초기 설정 복원?",

  // About
  "Take Photo": "사진 찍 기",
  "Choose Photo": "사진 선택",
  "Save Picture": "그림 저장",
  "Scan QR Code": "QR 코드 스 캔",
  "Scroll back up...": "위로 스크롤 백...",
  "About Colla": "Colla 에 관 하여",
  "Current Version": "현재 버전",
  "Version Update": "새 버전 업데이트",
  "Terms Of Service": "서비스 약관",
  "FAQ": "흔 한 문제",
  "Privacy Policy": "개인 정보 정책",
  "Function Introduction": "기능 소개",
  "Contact Us": "연락 주세요",
  "Colla": "Colla",
  "GitHub": "GitHub",
  "FaceBook": "페 이 스 북",
  "WeChat": "위 챗",

  // Collection
  "[Blank]": "[공백]",
  "Source: ": "출처: ",
  "Attachment": "첨부 파일",
  "Open in Other App": "다른 앱 으로 오픈",
  "Save as Note": "노트 로 저장 하기",
  "Edit Tags": "태그 편집",
  "Backup": "백업",
  "All": "전부",
  "Link": "링크",
  "File": "파일",
  "Note": "노트",
  "Image": "그림",
  "Video": "동영상",
  "Audio": "오디오",
  "Voice": "목소리",
  "Music": "음악", // 특정 형식 오디 오, 예 를 들 어 mp3
  "Chat": "채 팅",
  "Position": "위치", // 지리 적 위치
  "Card": "명함", // 연락처 명함
  "Text": "텍스트", // 일반 텍스트
  "Save Video": "동 영상 저장",
  " (please input Return after input new tags)": " (새 탭 을 입력 한 후 Enter 를 입력 하 십시오)",
  "Today": "오늘",
  " days ago": "전날",
  "All Tags": "모든 태그",
  "Tag name exceeds length limit": "라벨 명칭 길이 제한 초과",
  "Tag name already exists": "태그 이름 은 이미 존재 합 니 다",
  "Tag Name": "태그 이름",
  "Local Data Crypto mode only search by Tag": "로 컬 데이터 암호 화 모드 는 태그 검색 만 지원 합 니 다 ",

  // Menu
  "Navigator": "네 비게 이 션",
  "Chat": "채 팅",
  "Contacts": "연락처",
  "Channel": "채널",
  "Collection": "소장",
  "Me": "나",
  "Test": "테스트",
  "Account": "신분",
  "Wallet": "지갑",
  "General": "통용",
  "Settings": "설정",
  "About": "관",
  "System settings": "시스템 설정",
  "Article management": "문장 관리",
  "Authorization management": "권한 관리",
  "Department management": "부서 관리",
  "Function management": "기능 관리",
  "Menu management": "메뉴 관리",
  "Position management": "직위 관리",
  "Role management": "캐릭터 관리",
  "Role user management": "캐릭터 사용자 관리",
  "Role rights management": "캐릭터 권한 관리",
  "User Management": "사용자 관리",
  "User role management": "사용자 역할 관리",
  "Business component": "비 즈 니스 구성 요소",
  "Official component": "공식 구성 요소",
  "Personal center": "개인 중심",
  "Website module administrator": "사이트 모듈 관리자",
  Organization: "조직 구조",
  Button: "Button",
  Buttons: "Buttons",
  "Button-Group": "Button-Group",
  "Dropdown Button": "Dropdown Button",
  Navigation: "Navigation",
  Toolbar: "Toolbar",

  "Add top menu": "최고급 메뉴 추가",
  "Add a submenu": "하위 메뉴 추가",
  "Add menu": "추가 메뉴",
  "Edit menu": "메뉴 편집",

  "Module name": "모듈 명",
  "Function name": "기능 명",
  "Function code": "기능 코드",
  "Function description": "기능 설명",
  "Selection module": "모듈 선택",
  "Role name": "캐릭터 이름",
  "Role code": "캐릭터 코드",
  "Role description": "캐릭터 설명",
  "Role list": "캐릭터 리스트",
  "List of roles": "소속 캐릭터 리스트",
  "Editing role": "캐릭터 편집",
  "Module function": "모듈 기능",
  "Edit user": "사용자 편집",
  "Authority code": "권한 코드",
  "Display on the left": "왼쪽 에 표 시 될 지 여부",
  Lock: "잠 금 여부",
  "User list": "사용자 목록",
  "User under": "아래 사용자",

  // Channel
  "Follow": "팔로우",
  "Unfollow": "언팔로우",
  "Top": "상단",
  "Untop": "언핑크",
  "Search Channel": "채널 검색",
  "New Channel": "새 채널",
  "Edit Channel": "채널 수정",
  "Channel Avatar": "아바타",
  "Channel Name": "이름",
  "Channel Description": "설명",
  "New Article": "새 기사",
  "Edit Article": "기사를 수정하다",
  "Article Cover": "표지",
  "Article Author": "저자",
  "Article Title": "제목",
  "Article Subtitle": "부제목",
  "Article Body": "본문",
  "Followed Channel": "팔로잉 채널",
  "Followed Channel Article": "팔로잉 채널 기사",
  "Unfollowed Channel": "팔로우하지 않은 채널",
  "Unfollowed Channel Article": "팔로우하지 않은 채널 기사",
  "More Channels": "더 많은 채널",
  "More Articles": "더 많은 기사",
  "Remove this channel (together with all channel articles)?": "이 채널(모든 기사 포함)을 삭제하시겠습니까?",
  "Article": "기사",
  "Please input Description": "설명을 입력하세요",
  "Please input Title": "제목을 입력하세요",

  // Others
  "Migrate successfully": "성공적으로 마이그레이션",
  "Backup successfully": "성공적으로 백업",
  "Copy successfully": "성공적으로 복사",
  "Copy failed": "복사 실패",
  "Change avatar successfully": "아바타를 성공적으로 수정했습니다",
  "Failed to change avatar": "아바타를 수정하지 못했습니다",
  "Change name successfully": "사용자 이름을 성공적으로 수정했습니다",
  "Failed to change name": "사용자 이름을 수정하지 못했습니다",
  "Change mobile successfully": "휴대폰 번호를 성공적으로 수정했습니다",
  "Failed to change mobile": "전화 번호를 수정하지 못했습니다",
  "Change visibility setting successfully": "가시성 설정 수정에 성공했습니다",
  "Failed to change visibility setting": "가시성 설정을 수정하지 못했습니다",
  "Wrong password": "잘못된 비밀번호",
  "Reset key successfully": "비밀 키를 성공적으로 재설정했습니다",
  "Failed to reset key": "비밀 키를 재설정하지 못했습니다",
  "Restore successfully": "성공적인 복구",
  "Failed to read the qr code": "QR 코드 인식 실패",
  "Send contacts request successfully": "연락처 요청을 성공적으로 보내기",
  "Accept contacts request and add contacts successfully": "연락처 요청을 수락하고 연락처를 성공적으로 추가",
  "Receive contacts request from ": "다음에서 연락 요청 받기: ",
  ", auto accept it as the requestor is already in your contacts list": ". 이미 연락처 목록에 있으며 자동으로 요청을 수락합니다",
  "Validation failed": "확인 실패",
  "Invalid account": "잘못된 신원",
  "Account does not exist": "신원이 존재하지 않습니다",
  "Login failed": "로그인 실패",
  "Import successfully": "성공적으로 가져 왔습니다",
  "Account already exists": "이미 존재하는 신원",
  "Same name account exists": "동일한 이름의 ID가 이미 존재합니다",
  ", already renamed by adding a suffix": ". 이미 접미사를 추가하여 이름이 변경되었습니다",
  "Inconsistent passwords": "일관되지 않은 암호",
  "Registration failed": "새 ID를 만들지 못했습니다",
  "It's recommended to attach your mobile number so that your friends can reach you easier, of cause, you may do this later in Profile, and you may switch it off at any time in Privacy-Visibility Setting.": "친구들이 더 쉽게 연락할 수 있도록 휴대폰 번호를 첨부하는 것이 좋습니다. 나중에 프로필에서 이 작업을 수행할 수 있으며 개인 정보 공개 설정에서 언제든지 끌 수 있습니다.",

  "Coming Soon...": "기대 해 주세요...",
  "Confirm": "확인",
  "Alert": "힌트",
  TOC: "목록",
  Enter: "입장",
  Other: "기타",
  System: "시스템",
  Website: "사이트",
  Development: "개발",
  Home: "홈 페이지",
  "Home notification": "홈 페이지 알림",
  User: "사용자",
  Ok: "확실 해 요",
  Submit: "확실 해 요",
  Cancel: "취소",
  Add: "추가",
  Added: "추 가 됨",
  "Added successfully": "추가 성공",
  Edit: "편집",
  Editing: "편집 중",
  Delete: "삭제",
  Deleted: "삭제 됨",
  Copy: "복사",
  Quote: "인용",
  "Batch deletion": "대량 삭제",
  "Confirm the deletion?": "삭제 작업 을 실행 하 시 겠 습 니까?",
  "Confirm the bulk delete operation?": "대량 삭제 확인?",
  "Successfully deleted": "삭제 성공",
  "Successfully removed": "제거 성공",
  "Batch delete successfully": "대량 삭제 성공",
  Save: "저장",
  "Save successfully": "저장 완료",
  "Save failed": "저장 실패",
  Search: "검색",
  Select: "선택",
  "Select ion": "아이콘 선택",
  Permission: "권한",
  Name: "이름",
  Title: "제목",
  Subtitle: "부제목",
  Author: "저자",
  Body: "본문",
  Cover: "표지",
  Phone: "전화기",
  Mobile: "핸드폰 번호",
  Draft: "초고",
  Published: "이미 발표",
  Classification: "분류",
  Status: "상태",
  Sort: "정렬",
  "Date": "날짜",
  "Published date": "발표 일자",
  "Created date": "생 성 날짜",
  "Updated date": "날짜 갱신",
  Time: "시간",
  //ID: "조작",
  Brief: "약술",
  "System label": "시스템 태그",
  Keywords: "키워드",
  Register: "새로운 신분",
  Release: "발표",
  "Release time": "발표 시간",
  "Front end": "앞면",
  "Back end": "백 엔 드",
  Life: "생활",
  Method: "방법",
  Request: "요청",
  "Time (ms)": "시간 소모 (ms)",
  "You don't have permission to go to this page": "당신 은 이 페이지 에 갈 권한 이 없습니다",
  "Or you can go": "아니면 갈 수 있어",
  "Back to home": "홈 페이지 로 돌아 갑 니 다",
  "This page has nothing": "이 페이지 는 아무것도 없습니다",
  "Audit log": "감사 일지",
  "Zhang San": "장삼",

  "System error": "시스템 오류",
  "Network time out": "네트워크 시간 초과",
  "Network error": "네트워크 오류",
  "No data": "데이터 가 없습니다",
  "Rows per page": "페이지 당 데이터",

  "Label option": "태그 옵션",
  "Close other": "기타 닫 기",
  "Close all": "모든 것 을 닫 습 니 다",
  "Request log": "감사 일지",
  "Initialization Data": "데이터 초기 화",
  "User info": "개인 중심",
  "Layout management": "레이아웃 관리",
  "Confirm execution": "실행 확인",
  "No request permission": "요청 권한 이 없습니다",

  // CMS
  "The title can not be blank": "제목 이 비어 있 으 면 안 됩 니 다",
  "Brief description cannot be empty": "약술 이 비어 있 으 면 안 됩 니 다",
  "The content can not be blank": "내용 이 비어 있 으 면 안 됩 니 다",
  "Classification cannot be empty": "분류 가 비어 있 으 면 안 됩 니 다",

  // SKU
  "Place of delivery": "출하 지",
  "Custom name": "사용자 정의 이름",
  Image: "그림",
  Color: "색상",
  Material: "재질",
  "The retail price in the table below is the price of the product that is ultimately displayed to the buyer":
   "다음 표 의 소매가격 은 최종 구매자 에 게 보 여 주 는 제품 가격 입 니 다",
  "Set retail price in bulk": "소매가격 대량 설정",
  Define: "확실 해 요",
  "Set inventory in batches": "대량 재고 설정",
  "Retail price": "소매가격",
  "In stock": "재고",
  "Commodity code": "상품 코드",
  Package: "세트",

  "Aluminum": "알루미늄",
  "Canvas": "캔버스",
  "Cotton": "면직물",
  "Twill fabric": "트 윌 패 브 릭",
  "Leather": "가죽",
  "Microfiber": "마이크로 섬유",
  "Synthetic rubber": "합성 고무",
  "Nylon": "나일론",
  "Plastic": "플라스틱",
  "Polyester": "폴리",
  "Silica gel": "실리카겔",
  "Vinyl": "Vinyl",
  "Genuine Leather": "진피",
  "Beige": "베이지",
  "Black": "검은색",
  "Blue": "파란색",
  "Sky blue": "스 카 이 블 루",
  "Brown": "갈색",
  "Transparent": "투명",
  "Gold": "금색",
  "Gray": "회색",
  "Dark gray": "짙 은 회색",
  "Green": "녹색",
  "ArmyGreen": "아 미 그린",
  "Ivory white": "아이보리",
  "Khaki": "카키색",
  "Multicolor": "다색",
  "Orange": "오렌지",
  "Pink": "핑크",
  "Purple": "보라색",
  "Violet": "제비꽃",
  "Red": "빨간색",
  "Silver": "은색",
  "White": "흰색",
  "Yellow": "노란색",
  "Rose": "장밋빛",
  "Crimson": "진홍",
  "Dark blue": "짙 은 남색",
  "Matte Black": "스크럽 블랙",
  "Shell + film": "케이스 + 패 치",
  "Shell + lanyard": "케이스 + 끈",

   // Date
   "Sunday": "일요일",
   "Monday": "월요일",
   "Tuesday": "화요일",
   "Wednesday": "수요일",
   "Thursday": "목요일",
   "Friday": "금요일",
   "Saturday": "토요일",
}
